; RAM100.CO disassembly
; Brian K. White
; RAMDSK.CO is originally written by Paul Globman
; (modulo reverse engineering the NODE ROM)
;
; Compile: z88dk-z80asm -m8085 -b -o=RAM100.CO RAM100.S85
;
; Initial disassembly: z88dk-dis -m8085 -k 6 -o 0xF076 RAM100.CO >RAM100.asm
; -k 6       = .CO header is 6 bytes long, 2 bytes each, LSB-first: TOP LEN EXE
; -o 0xF076  = Swap first 2 bytes of header (TOP): 0x76 0xF0 -> 0xF076
;
; Currently compiles to reproduce the original binary exactly.
; make clean all && cmp -l ../RAM100.CO RAM100.CO && echo OK || echo '>>> FAIL <<<'
;
; original binaries:
; https://www.club100.org/library/libpg.html "pgnode" section
; https://ftp.whtech.com/club100/pg/pgnode/node1/ram100.co		RAM100.CO
; https://ftp.whtech.com/club100/pg/pgnode/node2/ramdsk.co		RAM200.CO
;
; 8085 asm support for Geany code editor (directions inside):
; _usr_share_geany_filedefs_filetypes.8085asm.conf
;------------------------------------------------------------------------------

; cpu opcodes
opcode_IN		EQU		0xDB
opcode_OUT		EQU		0xD3

; ascii
ETX			EQU		0x03
LF			EQU		0x0A
FF			EQU		0x0C
CR			EQU		0x0D
ESC 		EQU		0x1B
SPACE		EQU		0x20

;------------------------------------------------------------------------------
; TRS-80 Model 100 Platform
;------------------------------------------------------------------------------

; vt52/screen control sequences
MACRO clr_eol
	DB ESC,"K"
ENDM
MACRO cursor_address row,col
	DB ESC,"Y",row+31,col+31
ENDM
MACRO disable_automatic_scroll
	DB ESC,"V"
ENDM
MACRO cursor_normal
	DB ESC,"P"
ENDM
MACRO cursor_invisible
	DB ESC,"Q"
ENDM
MACRO enter_reverse_mode
	DB ESC,"p"
ENDM
MACRO exit_attribute_mode
	DB ESC,"q"
ENDM

; rst
RST_4		EQU		0x20		; write A to console, directed by LCDLPT
rPRTA		EQU		RST_4

; system rom routines
PRTSP		EQU		0x1E		; write space to console, directed by LCDLPT
UBLNAS		EQU		0x05F0		; update in-memory line addresses for the current BASIC program lines
LC2UCA		EQU		0x0FE9		; convert the character in A to uppercase
PTILL0		EQU		0x11A2		; print null-terminated string at HL to screen
CHGET		EQU		0x12CB		; wait for a key from the keyboard
POPALL		EQU		0x14ED		; pop all registers
FILES		EQU		0x1F3A		; FILES statement
KILLDO		EQU		0x1FBF		; kill a .DO file
KILLDO1		EQU		0x1FD9		; 2nd section in KILLDO
KILLDO4		EQU		0x2017		; 5th section in KILLDO
FINDFN		EQU		0x20AF		; search dir for filename matching 0xFC93
FINDFN1		EQU		0x20CC		; almost the the end of FINDFN
MYSTERY_20EC	EQU		0x20EC		; unknown
UPDOFILES	EQU		0x213E		; update DOFILES with BC
RESETFPS	EQU		0x2146		; reset file pointers
MKDIRENT	EQU		0x2239		; insert entry into directory
INSTR_2AB5	EQU		0x2AB5		; middle of INSTR function
D2H4Bup		EQU		0x3469		; move the memory pointed to by DE to the memory pointed to by HL
PRTASC		EQU		0x39D4		; print 16bit value in HL as ascii
BEEP		EQU		0x4229		; make a beep sound
ESCB		EQU		0x446E		; ESC+B - move cursor down one line
INLIN		EQU		0x4644		; input line
CKFN		EQU		0x4C0B		; format filename and check validity
CMPARE		EQU		0x5A6D		; compare the buffer pointed to by DE to the buffer pointed to by HL
GETEOF		EQU		0x6B2D		; search for EOF (0x1A)
MAKHOL		EQU		0x6B6D		; insert BC number of spaces in memory
KYREAD		EQU		0x7242		; read keyboard
MENU		EQU		0x5797		; go to main menu

MACRO PrintByte
	RST		rPRTA
ENDM
MACRO PrintByteN n
	MVI		A,n
	PrintByte
ENDM
MACRO PrintSpace
	CALL	PRTSP
ENDM

; addresses
ETRAP		EQU		0xF652		; error trap? status?
CURSOR_ROW	EQU		0xF639		; cursor row (1-8) [poking changes cursor position]
LCDLPT		EQU		0xF675		; console output to LCD(0) or LPT(1)
UNSBA		EQU		0xF99A		; address of current BASIC program not saved
FNAME		EQU		0xFC93		; 8 bytes padded fname, prog name if not run from menu nor typed on select line
KC7			EQU		0xFF97		; keyboard column 7 / PA6 status bits 0-7: SPACE,DEL,TAB,ESC,PASTE,LABEL,PRINT,ENTER
DOFILES		EQU		0xFBAE		; pointer to start of DO files
COFILES		EQU		0xFBB0		; pointer to start of CO files
MYSTERY_FC99	EQU		0xFC99		; unknown
MYSTERY_FCA2	EQU		0xFCA2		; unknown
CFNAME		EQU		0xFC9C		; filename of last program loaded from tape

; constants
; file types, attribute byte A for MKDIRENT
FattrBA		EQU		0x80	; .BA files
FattrDO		EQU		0xC0	; .DO files
FattrCO		EQU		0xA0	; .CO files

;------------------------------------------------------------------------------
; DATAPAC/RAMPAC Hardware
;------------------------------------------------------------------------------

; device IO ports
PORT_CTL0			EQU		0x81	; control port for bank 0
PORT_DATA			EQU		0x83	; data read/write port
BANK_CTL_OFFSET		EQU		0x04	; bank n ctl port is ctl0 + n*4

; SelectBank
; Switch the hardware to a new bank address
; by doing SelectBlock 0 to the control port for the desired bank.
; Block number is reset to 0, byte position is reset to 0.
MACRO SelectBank n
	XRA		A
	OUT		PORT_CTL0+(n*BANK_CTL_OFFSET)	; write 0 to the bank n control port
ENDM

; SelectBlock
; not a macro, see SlectBlock: below
; Switch the hardware to a new block address.
; Bank is unchanged, byte position is reset to 0.

; ReadData
; Read one byte of data from the current byte position
; Bank & block unchanged, byte position is incremented by 1 after read.
MACRO ReadData
	IN		PORT_DATA			; read one byte from the data port
ENDM

; WriteData
; Write one byte of data to the current byte position
; Bank & block unchanged, byte position is incremented by 1 after write.
MACRO WriteData
	OUT		PORT_DATA			; write A to the data port
ENDM

; Convenience wrapper for WriteData with argument
MACRO WriteDataN n
	MVI		A,n
	WriteData			; write n to the data port
ENDM

; *****************************************************************************
; Here is where we can update to support more than 2 banks (hopefully)
; Replace toggle 0/1 with a 0-N counter
; instead of bank^1 ; port^BANK_CTL_OFFSET
; do bank=(bank+1)%NUMBER_OF_BANKS ; port=PORT_CTL0+bank*BANK_CTL_OFFSET
; (each time you press [Bank], display bank num increments by 1 or rolls back to 0,
;  and port num changes to base port num for bank 0 + bank_num*4)
;
; Toggle the bank control port and bank# screen display between bank 0 / bank 1
; This only updates local variables, does not touch the RAMPAC hardware.
addrCtlPort		EQU		SelectBlock+1	; addr holding ctl port number, port number parameter of SelectBlock:
MACRO ToggleTargetBankNumber
	LDA		addrCtlPort					; read bank control port number (0x81/0x85) from SelectBlock portnumber parameter
	XRI		BANK_CTL_OFFSET				; toggle bit 2 (toggle control port between 0x81 & 0x85)
	STA		addrCtlPort					; write new control port number to SelectBlock portnumber parameter
	LDA		BankNumMSG					; read bank number (0/1) from BankNumMSG (part of TitleMSG)
	XRI		0x01						; toggle bit 0 to switch display bank number between ascii "0" & "1"
	STA		BankNumMSG					; write new bank number to BankNumMSG
ENDM

;------------------------------------------------------------------------------
; NODE ROM / RAMDSK arbitrary magic constants
;------------------------------------------------------------------------------

; These values have no meaning we can discern, it's just what the original
; NODE ROM writes to the first 2 bytes of the device to mark the device
; as being formatted, so RAMDSK has to do the same to be compatible.
StampByte0		EQU		0x40
StampByte1		EQU		0x04


;==============================================================================
;==============================================================================

;------------------------------------------------------------------------------
; ORIGIN
;------------------------------------------------------------------------------

;IFNDEF PRGLEN
;	PRGLEN		EQU		0x0578		; FIXME how can we get this without hard coding?
;ENDIF

; if PRGLEN is not supplied from the commandline via -D,
; then just compile with no header or org.
IFDEF PRGLEN
IFNDEF HIMEM
	HIMEM		EQU		0xF5EE		; TRS-80 Model 100/102 with 32K installed
ENDIF

ORG HIMEM-PRGLEN-6						; entry minus length of header

;------------------------------------------------------------------------------
; .CO HEADER
;------------------------------------------------------------------------------
DW PRGTOP	; top
DW PRGLEN	; len
DW PRGEXE	; exe
ENDIF

PRGTOP:
PRGEXE:
	LDSI	0x00					; copy initial SP to DE
	XCHG							; swap HL & DE
	SHLD	_SP						; write HL to _SP

; Detect if user is holding ENTER key during start-up.
; Normally start in bank 0. If ENTER is held then start in bank 1.
; I don't know why this feature exists.
;
; Maybe it's a way to have RAMDSK data in bank 1 and non-RAMDSK data in bank 0?
; Normally the formatting is checked on startup, and if ram is not formatted
; and the user declines to format or repair, then RAMDSK exits immediately.
; This ENTER detection happens before that, so it would allow bank 0 to stay
; unformatted, and switch to bank 1 before test/fix/exit.
; It would not be perfect. If you pressed the Bank button it would probably
; immediately ask to format or fix, and then exit immediately if you decline.
;
; Possible candidate to remove bytes to add 4-bank support without changing the file
; size so the existing bootstrap BASIC progs (silkscreened on the pcbs) still work.
	LDA		KC7						; get status bits of keyboard matrix column 7
	CPI		0x80					; is ENTER pressed?
	CZ		BANK					; if ENTER is pressed, switch banks.

MAIN:
@setsp:
	LXI		SP,0x0000				; _SP, 0x0000 is just initial value gets overwritten
	LXI		H,MAIN
	PUSH	H
	SHLD	ETRAP
	LXI		H,FNAME
	MVI		M,SPACE					; write a space to the 1st byte of fname buffer
	CALL	DrawTitle
	XRA		A
	STA		_i
	MVI		D,FattrBA
	CALL	j01
	MVI		D,FattrCO
	CALL	j01
	MVI		D,FattrDO
	CALL	j01
MAIN1:
	CALL	UpdateFreeKB

; Fkeys
; Bank Load Save Name Kill ---- ---- Menu
; F1   F2   F3   F4   F5   F6   F7   F8

ReadKeyboard:
	CALL	KYREAD					; look for keypress
	JZ		ReadKeyboard			; if no key then loop
	JNC		@end					; if not Fkey then skip to @end
	LXI		H,MAIN
	PUSH	H
	CPI		0xFF
	JZ		SAVE1					; save file without displaying file list
	ANA		A
	JZ		BANK
	DCR		A
	JZ		LOAD
	DCR		A
	JZ		SAVE
	DCR		A
	JZ		NAME
	DCR		A
	JZ		KILL
	SUI		3
	JZ		MENU
	POP		H
	JMP		ReadKeyboard
@end:
	CPI		CR						; is it CR?
	RZ								; return if CR
	JMP		ReadKeyboard			; loop if not CR

j01:
	MVI		C,1
	CALL	CheckIsBankFormatted
j33:
	CALL	ReadDataW				; read 2 bytes into B & A
	MOV		A,B
	CMP		D
	CZ		j02
	INR		C
	RZ
	JMP		j33

j02:
	PUSH	D
	PUSH	B
	MOV		A,C
	CALL	SelectBlock
	CALL	j03
j34:
	ReadData
	PrintByte
@l0:
	MVI		A,0x08					; addr003, 0x08 gets overwritten
	ANA		A
	CPI		0x03
	JNZ		j39
	PUSH	PSW
	MVI		A,'.'
	PrintByte
	POP		PSW
j39:
	DCR		A
	STA		addr003
	JNZ		j34
	MVI		A,0x08
	STA		addr003
	PUSH	B
	ReadData
	MOV		L,A
	ReadData
	MOV		H,A
	PrintSpace
	PrintSpace
	CALL	PRTASC
	CALL	j05
	POP		B
	CALL	CheckIsBankFormatted
	CALL	SkipCWords
	POP		B
	POP		D
	RET

j03:
	LHLD	CURSOR_ROW				; read cursor position row 1-8
	LDA		_i
	ANI		0x01
	JNZ		j04
	MVI		H,0x04
	JMP		ESCB+8					; jump into the middle of the system rom ESC+B routine

j04:
	MVI		H,0x18
	JMP		ESCB+9					; jump into the middle of the system rom ESC+B routine

j05:
	MVI		A,0x00					; _i, 0x00 gets overwritten 
	INR		A						; increment
	STA		_i						; write _i
	CPI		10						; is it 10?
	RNZ								; if not 10, return
	XRA		A
	STA		_i						; if 10, zero _i
	CALL	MAIN1
DrawTitle:
	LXI		H,TitleMSG
	JMP		PTILL0					; print TitleMSG to screen

UpdateFreeKB:
	PUSH	H
	PUSH	D
	PUSH	B
	PUSH	PSW
	XRA		A
	MOV		D,A
	MOV		H,A
	MOV		L,A
	CALL	SelectBlock
@l0:
	CALL	ReadDataW
	ORA		B
	JNZ		@l1
	INX		H
@l1:
	DCR		D
	JNZ		@l0
	PUSH	H
	LXI		H,FreeMSG				; really just cursor position sequence
	CALL	PTILL0
	POP		H
	MOV		A,L
	STA		FreeKB
	CALL	PRTASC					; print free KB
	CALL	CheckIsBankFormatted
	CALL	SkipCWords
	JMP		POPALL

;------------------------------------------------------------------------------
; KILL
;
KILL:
	LXI		H,KillMSG
	CALL	j30
	JNZ		BEEP
	LXI		H,SureMSG
	CALL	ConfirmWithPrompt
	RNZ
@l0:
	CALL	CheckIsBankFormatted
	LDA		BlockNum
	DCR		A
	JZ		@l1
	MOV		C,A
	CALL	SkipCWords
@l1:
	XRA		A
	WriteData
	WriteData
	LDA		VAR_D
	ANA		A
	RZ
	STA		BlockNum
	MOV		C,A
	CALL	CheckIsBankFormatted
	CALL	SkipCWords
	STA		VAR_D
	JMP		@l0

;------------------------------------------------------------------------------
; NAME
;
NAME:
	LXI		H,NameMSG
	CALL	j30
	JNZ		BEEP
	call	j40
	LDA		BlockNum
	MOV		B,A
	PUSH	B
	CALL	j41
	POP		B
	JZ		BEEP
	MOV		A,B
	CALL	SelectBlock
	LXI		H,FNAME
	MVI		B,6
@l0:
	MOV		A,M
	WriteData
	INX		H
	DCR		B
	JNZ		@l0
	RET

ConfirmReplace:
	LXI		H,ReplaceMSG
	CALL	ConfirmWithPrompt
	JNZ		MAIN
	RET

ConfirmReplaceKill:
	CALL	ConfirmReplace
	JMP		KILL@l0

;------------------------------------------------------------------------------
; SAVE
;
SAVE:
	PrintByteN FF					; clear the screen
	CALL	FILES					; display ram files list
SAVE1:
	LXI		H,SaveMSG
	CALL	InputFileNameWithPrompt
	CALL	FINDFN
	JZ		BEEP
	PUSH	H
	CALL	j42
	CALL	j40
	CALL	j41
	CZ		ConfirmReplaceKill
	CALL	UpdateFreeKB
	POP		H
	INX		H
	XCHG
	LHLX
	SHLD	addr005
	CALL	@l0
	INX		H
	CALL	@prepfn
	CALL	@l2
	CALL	@l6
	CALL	WriteFilename
	RET
@l0:
	LDA		FileAttr
	CPI		FattrBA
	JZ		@ba
	CPI		FattrDO
	JZ		@do
	LDHI	2
	LHLX
	LXI		D,0x0005
	DAD		D
	RET
@do:
	PUSH	H
	CALL	GETEOF
	POP		B
	DSUB
	RET
@ba:
	PUSH	H
	CALL	UBLNAS+3				; jump into the middle of UBLNAS (update BASIC line number addresses)
	POP		B
	DSUB
	RET
@prepfn:
	SHLD	VAR_A
	LXI		H,FilenameMSG
	JMP		j44
@l2:
	LHLD	VAR_A
	MVI		D,0x01
	LXI		B,1014					; 1024 byte block minus 10 byte filename header
	JMP		@l4
@l3:
	LXI		B,1024					; one full block size
@l4:
	DSUB
	JZ		@l5
	JM		@l5
	INR		D
	JMP		@l3
@l5:
	MOV		A,D
	STA		VAR_E
@freekb:	; nothing jumps here, we just need the address+1
	MVI		A,0x00					; FreeKB
	CMP		D
	JC		Beep
	RET
@l6:
	CALL	CheckIsBankFormatted
	MVI		C,0x00
@l7:
	CALL	ReadDataW
	INR		C
	ORA		B
	JNZ		@l7
	XRA		A
	CALL	SelectBlock
	MOV		A,C
	STA		BlockNum
	CALL	SkipCWords
	CALL	@l8
	LDA		BlockNum
	STA		_BlockNum
	JMP		@l6
@l8:
	LDA		VAR_E
	DCR		A
	STA		VAR_E
	JZ		@l9
	WriteDataN SPACE
	JMP		@la
@l9:
	POP		PSW
	LDA		FileAttr
	WriteData
@la:
	MVI		A,0x00					; BlockB, 0x00 gets overwritten
	STA		VAR_D
	WriteData
	RET

; write 10 bytes filename to first 10 bytes of block BlockNum
WriteFilename:
	LDA		BlockNum
	CALL	SelectBlock
	LXI		H,FilenameMSG
	MVI		B,10					; loop counter write 10 bytes
@l0:
	MOV		A,M
	WriteData
	INX		H
	DCR		B
	JNZ		@l0
	MVI		A,opcode_OUT			; 8085 opcode for OUT
	JMP		j27@l0

DeleteRamFile:
	PUSH	H
	CALL	ConfirmReplace
	POP		H
	CALL	FINDFN1					; tail end of FINDFN
	CPI		FattrDO
	JZ		KILLDO				; if it's a .DO file
	CPI		FattrCO
	JZ		KILLDO1				; if it's a .CO file
	JMP		KILLDO4					; if it's anything else

;------------------------------------------------------------------------------
; LOAD
;
LOAD:
	LXI		H,LoadMSG
	CALL	j30
	JNZ		BEEP
	CALL	j40
	CALL	FINDFN
	CNZ		DeleteRamFile
	CALL	MakeHole
	SHLD	addr005
	XCHG
	DCX		D
	CALL	MYSTERY_20EC
	LDA		FileAttr
	CALL	MKDIRENT
	CALL	j27
	JMP		RESETFPS

MakeHole:
	LHLD 	VAR_A
	MOV		B,H
	MOV		C,L
	LDA		FileAttr
	CPI		FattrDO
	JZ		MakeHoleDO
	CPI		FattrBA
	JZ		MakeHoleBA
	LHLD	COFILES
	PUSH	H
	CALL	MAKHOL
	POP		H
	SHLD	COFILES
	JC		Beep
	RET

MakeHoleDO:
	LHLD	DOFILES
	CALL	MAKHOL
	JC		Beep
	RET

MakeHoleBA:
	LHLD	UNSBA
	CALL	MAKHOL
	JC		Beep
	PUSH	H
	CALL	UPDOFILES
	POP		H
	RET

Beep:
	POP		PSW
	JMP		BEEP

j27:
	MVI		A,opcode_IN				; 8085 opcode for IN
@l0:
	STA		@l3
	LXI		H,1014					; block size 1024 minus 10 bytes filename we already wrote
	SHLD	VAR_C
	LHLD	VAR_A
@l1:
	LXI		D,0x0000				; addr005
@l2:
	LDAX	D
@l3:
	ReadData
	STAX	D
	INX		D
	DCX		H
	MOV		A,H
	ORA		L
	RZ
	PUSH	H
	LHLD	VAR_C
	DCX		H
	MOV		A,L
	ORA		H
	CZ		j43
	SHLD	VAR_C
	POP		H
	JMP		@l2

InputFileNameWithPrompt:
	CALL	PTILL0
	CALL	INLIN
	RC
	DCR		B
	RZ
	INX		H
	MOV		E,B
	JMP		CKFN

j29:
	LXI		H,MYSTERY_FCA2
	LXI		D,MYSTERY_FC99
	MOV		A,M
	STAX	D
	INX		H
	INX		D
	MOV		A,M
	STAX	D
	RET

j30:
	CALL	InputFileNameWithPrompt
j41:
	XRA		A
	STA		BlockNum
	STA		_BlockNum
	LDA		MYSTERY_FC99
	SUI		0x42					; what are these magic values?
	CPI		0x03
	JNC		INSTR_2AB5
	ADD		A
	ADD		A
	ADD		A
	ADD		A
	ADD		A
	ADD		0x80
	STA		FileAttr
	CALL	CheckIsBankFormatted
@l0:
	CALL	ReadDataW
	STA		VAR_D
	LDA		BlockNum
	INR		A
	JZ		INSTR_2AB5
	STA		BlockNum
	MOV		A,B
@l1:
	CPI		0x3F					; what is 0x3F ?
	JNZ		@l0
	LDA		BlockNum
	CALL	SelectBlock
	MVI		B,10					; loop counter read 10 bytes
	LXI		H,FilenameMSG
@l2:
	ReadData
	MOV		M,A
	INX		H
	DCR		B
	jp		nz,@l2
	MVI		C,8
	LXI		H,FilenameMSG
	LXI		D,FNAME
	CALL	CMPARE
	JZ		j42
	CALL	CheckIsBankFormatted
	LDA		BlockNum
	MOV		C,A
	CALL	SkipCWords
	JMP		@l0

j42:
	LXI		H,CFNAME				; point HL to "last filename loaded from cassette"
; copy first 8 bytes of filename from DE buffer to HL buffer
j44:
	LXI		D,FNAME					; point DE to system active filename
	MVI		B,8
	JMP		D2H4Bup					; copy B (8) bytes of DE buffer to HL buffer, bottom to top, so bytes 0-7

j43:
	LXI		H,1024
	SHLD	VAR_C
	XRA		A
	CALL	SelectBlock
	LDA		VAR_D
	STA		BlockNum
	MOV		C,A
	INR		C
	CALL	SkipCWords
	STA		VAR_D
	LDA		BlockNum
	CALL	SelectBlock
	RET

CheckIsBankFormatted:
	XRA		A						; zero A
	CALL	SelectBlock				; select block 0
	CALL	ReadDataW				; read bytes 0 & 1 into B & A
	ADD		B						; add B to A
	CPI		StampByte0+StampByte1	; is the total 0x44?
	JNZ		FORMAT					; if not, ask to format
	RET

; Read-and-discard C*2 bytes, final read will be left in B & A
SkipCWords:
	CALL	ReadDataW				; read 2 bytes into B & A
	DCR		C						; decrement C
	JNZ		SkipCWords				; repeat until C=0 (discard previous read data)
	RET

; Read a word of data (2 bytes) from device into B & A
ReadDataW:
	ReadData
	MOV		B,A
	ReadData
	RET

ConfirmWithPrompt:
	CALL	PTILL0					; print prompt
	CALL	CHGET					; wait for keypress
	CALL	LC2UCA					; convert to uppercase
	CPI		'Y'						; is it "Y" ?
	RET								; return cp result

j40:
	LXI		H,AsMSG
	CALL	InputFileNameWithPrompt
	JMP		j29

;------------------------------------------------------------------------------
; FORMAT - prompt user to format and/or fix
;------------------------------------------------------------------------------
FORMAT:
	LXI		H,FormatMSG
	CALL	ConfirmWithPrompt
	JZ		@NewFormat
	LXI		H,FixMSG
	CALL	ConfirmWithPrompt
	JZ		@WriteStamp
	JMP		MENU					; if not formatted then EXIT
; write new format
@NewFormat:
	call	TestHardware
	; hw test returns:
	; D = 0x80
	; 128k hw: C = contents of block0,byte0 + 1 maybe?
	; 256k hw: C = contents of block128,byte0 + 1
	; pass: A = 0 , B = 0
	; fail: A = C , B = 0x40

	PUSH	B
	XRA		A
	CALL	SelectBlock
	MOV		B,A
	CALL	@WriteFormat
	POP		B
	CALL	@WriteFormat
@WriteStamp:
	XRA		A
	CALL	SelectBlock
	WriteDataN		StampByte0
	WriteDataN		StampByte1
	JMP		MAIN
@WriteFormat:
	MOV		E,D						; I think D is 0x80, written by TestHardware
@l0:
	MOV		A,B
	WriteData
	XRA		A
	WriteData
	DCR		E
	JNZ		@l0
	RET

; hardware test / presence detection
; this might not be correct, just my best attempt to follow
; return success: Z = set,   B = 0x40, C = block128byte0+1, D = 0x80
; return fail:    Z = unset, B = 0x00, C = 0x00 or 0xFF ?,  D = 0x80
; C on success could be anything, whatever data happened to be stored on the device, incremented by 1
; Note they sold 128k units, so block 128 may not exist.
TestHardware:
	MVI		D,0x80
	MOV		A,D
	CALL	SelectBlock				; select block 128 byte 0
	ReadData						; read byte 0
	MOV		B,A						; save in B
	; B should now have a copy of whatever was in byte 0 at start
	MOV		A,D
	CALL	SelectBlock				; reset byte position back to 0
	MOV		A,B						; get saved byte 0 from B
	INR		A						; increment
	WriteData						; write incremented value back to byte 0
	; byte 0 should now be incremented from before
	MOV		A,D
	CALL	SelectBlock				; reset byte position back to 0
	ReadData						; read byte 0
	MOV		C,A						; save to C
	; C should now have the incremented value read back from the hardware, if the hardware exists
	MOV		A,D
	call	SelectBlock				; reset byte position back to 0
	MOV		A,B						; get original saved byte 0 from B
	WriteData						; write original byte 0 back to byte 0
	; byte 0 should now be restored to what it was originally
	MOV		A,C						; get C (value read back from hardware)
	CMP		B						; compare maybe-incremented byte 0 with original byte 0
	MVI		B,0x40
	; Z is set or unset from the CP
	; B is 0x40 (LD aka 8085 MVI does not change Z)
	RZ								; if C == B, test write did not work, return with B = 0x40
	XRA		A
	MOV		B,A
	RET								; if C != B, test write worked, return with B = 0x00

;------------------------------------------------------------------------------
; strings & variables
;------------------------------------------------------------------------------

; variables that only exist as raw locations to the parameter to some instruction
; ie self-modifying code
_SP			EQU		MAIN@setsp+1	; initial stack pointer
_i			EQU		j05+1			; scratch loop counter
addr003		EQU		j34@l0+1
FreeKB		EQU		SAVE1@freekb+1	; free KB disk space
addr005		EQU		j27@l1+1
FileAttr	EQU		j41@l1+1		; file attr byte
_BlockNum	EQU		SAVE1@la+1		; tmp block number

TitleMSG:
	DB FF
	cursor_invisible
	disable_automatic_scroll
	enter_reverse_mode
;	DB "NODE RAMPAC/Datapac    #"	; original	matches ../orig/ram100.co
	DB "NODE RAMPAC/DATAPAC Bank"	; bkw		matches ../RAM100.CO
BankNumMSG:
	DB "0"
	DB "   (c)P.Globman"
	exit_attribute_mode
	cursor_address 8,1
	DB "Bank Load Save Name Kill           Menu"
	cursor_address 7,29
	DB "Kbytes free"
	cursor_address 1,1
	DB 0

KillMSG:
	cursor_address 7,1
	DB "Kill:",0

LoadMSG:
	cursor_address 7,1
	DB "Load:",0

SaveMSG:
	cursor_address 7,1
	DB "Save:",0

NameMSG:
	cursor_address 7,1
	DB "Name:",0

AsMSG:
	DB "  as:"
	clr_eol
	DB 0

ReplaceMSG:
	cursor_address 8,19
	DB "Replace?",0

FreeMSG:
	cursor_address 7,25
	DB 0

FormatMSG:
	cursor_address 7,1
	DB "Format RAMdisk",LF,CR,"Are you "
SureMSG:
	DB "Sure?"
	clr_eol
	DB 0

FixMSG:
	cursor_address 8,1
	DB "Fix?"
	clr_eol
	DB 0

FilenameMSG:
	DB "filename"

VAR_A:
	DW 0

BlockNum:
	DB 0

VAR_C:
	DW 0

VAR_D:
	DB 0

VAR_E:
	DB 0

;------------------------------------------------------------------------------
; BANK - switch banks
;------------------------------------------------------------------------------
BANK:
	SelectBank 0
	WriteDataN 0x41					; write 0x41 to Bank0,Block0,byte0
	; blindly wrote to block0,byte0, hope you didn't have non-RAMDSK data there
	; maybe it's to detect if the hardware exists
	SelectBank 1
	ReadData						; read Bank1,Block0,Byte0
	; Note: if the hardware is 256k or smaller, no banks (original DATAPAC/RAMPAC)
	; then the Bank1 read will just read Bank0 again
	MOV		B,A						; save (maybe)Bank1,Block0,Byte0 in B
	; - if the hardware has bank1:      then B contains whatever was in Bank1,Block0,Byte0 - COULD BE ANYTHING
	; - if the hardware has no bank1:   then B contains the 0x41 we blindly wrote to bank0
	; - if the hardware does not exist: then B probably contains 0x00 or 0xFF?
	SelectBank 0
	WriteDataN 0x40					; write 0x40 to Bank0,Block0,byte0
	; now we've blindly overwritten bank0,block0,byte0 previous 0x41 now 0x40
	INR		A						; A++ -> A=0x41
	CMP		B						; does B = 0x41 ?
	RZ								; return if B = 0x41 (conclude the hardware does not have banks?)
	MOV		A,B						; B & A didn't match, we have hardware with banks, copy B to A 
	CPI		PORT_DATA				; ???  compare A to the data port number?                                 ???
	RZ								; ???  return if match? is this maybe how we detect no hardware present?  ???

	ToggleTargetBankNumber
	; ToggleTargetBankNumber just updates variables, doesn't touch the hardware
	; fall through to SelectBlock to actually switch the hardware to the new bank

	XRA		A						; zero A to select block 0 in new bank

;------------------------------------------------------------------------------
; SelectBlock - Select block# in the current bank
;------------------------------------------------------------------------------
; PORT_CTL0 is just the initial condition (bank0) and gets overwritten at run time
SelectBlock:
	OUT		PORT_CTL0				; write A to the control port
	RET
PRGEND:
