; Assembly source for RAMDSK.CO
; Brian K. White
; Originally from disassembly of RAM100.CO v2 & RAM200.CO v2 by Paul Globman
;
; Compile:
;   z88dk-z80asm -m8085_strict -no-synth -DMODEL_100 -b -o=RAM100.CO RAMDSK.S85 && \
;   z88dk-z80asm -m8085_strict -no-synth -DMODEL_100 -DPRGLEN=$(wc -c <RAM100.CO) -b -o=RAM100.CO RAMDSK.S85
;
; Original legacy binaries:
; https://www.club100.org/library/libpg.html "pgnode" section
; https://ftp.whtech.com/club100/pg/pgnode/node1/ram100.co		RAM100.CO  (v2 that supports banks)
; https://ftp.whtech.com/club100/pg/pgnode/node2/ramdsk.co		RAM200.CO  (v1 that does not support banks)
; https://www.club100.org/library/libeme.html "RAMPAC files..." section
; https://ftp.whtech.com/club100/eme/r200ld.200 (BASIC loader)  RAM200.CO  (v2 that supports banks)
;
; rom maps & other dev support
; https://github.com/bkw777/m100_dev
;
; [export] comments mark certain functions for the Makefile to
; extract from the .map file to write .calls file.
;
; [variable_name] comments mark the special variables where the address of the
; operand of that instruction is the actual address of the indicated variable.
; It means the value in the source is just the initial condition and that the
; byte or word gets overwritten while running.
;
; disk address convention used sometimes below:
; n1k2b3 = bank 1, block 2, byte 3
;------------------------------------------------------------------------------

;------------------------------------------------------------------------------
; CONFIG
;------------------------------------------------------------------------------

	IFNDEF NBANKS
NBANKS		EQU		4
	ENDIF

	;IF NBANKS<2
	;UNDEFINE MATCH_LEGACY_CO_HEADER
	;ENDIF

	;DEFINE BANKS_ONE_BASED

	;DEFINE ALT_BANKSW

	; See ListFiles. Trying to skip the file groups isn't working.
	;IF MATCH_LEGACY_CO_HEADER
	DEFINE GROUP_FILES
	;ENDIF

;------------------------------------------------------------------------------
; ASSEMBLER
;------------------------------------------------------------------------------

; z88dk before db5c165 doesn't recognize the intel syntax for RST
_RST MACRO n
	IF Z88DK && Z88DK<25000
		RST n*0x08
	ELSE
		RST n
	ENDIF
	ENDM

;------------------------------------------------------------------------------
; PLATFORM
;------------------------------------------------------------------------------

	IF MODEL_200
	INCLUDE		"200.S85"
	ELIF MODEL_K85
	INCLUDE		"K85.S85"
	ELSE
	INCLUDE		"100.S85"
	ENDIF


; cpu opcodes
opcode_IN	EQU		0xDB
opcode_OUT	EQU		0xD3

; ascii
;ETX			EQU		0x03
LF			EQU		0x0A
FF			EQU		0x0C
CR			EQU		0x0D
ESC 		EQU		0x1B
SPC			EQU		0x20

; vt52/screen control sequences
; the macro names match the terminfo field names
clr_eol MACRO
		DB ESC,'K'
	ENDM
cursor_address MACRO row,col
		DB ESC,'Y',row+31,col+31
	ENDM
disable_automatic_scroll MACRO
		DB ESC,'V'
	ENDM
cursor_normal MACRO
		DB ESC,'P'
	ENDM
cursor_invisible MACRO
		DB ESC,'Q'
	ENDM
enter_reverse_mode MACRO
		DB ESC,'p'
	ENDM
exit_attribute_mode MACRO
		DB ESC,'q'
	ENDM

; MKDIRENT file type attributes
fattrBA		EQU		0x80			; .BA files
fattrDO		EQU		0xC0			; .DO files
fattrCO		EQU		0xA0			; .CO files

BASE_LEN	EQU		6				; filename basename length
EXT_LEN		EQU		2				; filename extension length
CKFN_FNAME_LEN	EQU		BASE_LEN + EXT_LEN		; fname len after CKFN
DOT_FNAME_LEN	EQU		CKFN_FNAME_LEN + 1		; fname len with dot

FX1			EQU		FILNM1+BASE_LEN		; start of EXT of FILNM1 after CKFN
FX2			EQU		FILNM2+BASE_LEN		; start of EXT of FILNM2 after CKFN

; rst
rst_Print_A			EQU		4		; RST 4 = print A to LCD/LPT

;------------------------------------------------------------------------------
; DATAPAC/RAMPAC
;------------------------------------------------------------------------------
PORT_CTL0			EQU		0x81	; control port for bank 0
PORT_DATA			EQU		0x83	; data read/write port
BANK_CTL_OFFSET		EQU		0x04	; bank n ctl port is ctl0 + n*4

DBLOCK_LEN			EQU		0x0400	; disk block length

; SelectBank
; Switch the hardware to a new bank address. This is done by
; doing SelectBlock 0 to the control port for the desired bank.
; Block number is reset to 0, byte position is reset to 0.
SelectBank MACRO n
		XRA		A					; A = 0
		OUT		PORT_CTL0+(n*BANK_CTL_OFFSET)	; write 0 to the bank n control port
	ENDM

; SelectBlock
; not a macro, see SlectBlock: below
; Switch the hardware to a new block address.
; Bank is unchanged, byte position is reset to 0.

; ReadData
; Read one byte of data from the current byte position
; Bank & block unchanged, byte position is incremented by 1 after read.
ReadData MACRO
		IN		PORT_DATA				; read one byte from the data port
	ENDM

; WriteData
; Write one byte of data to the current byte position
; Bank & block unchanged, byte position is incremented by 1 after write.
WriteData MACRO
		OUT		PORT_DATA				; write A to the data port
	ENDM

; Convenience wrapper for WriteData with argument
WriteDataN MACRO n
		MVI		A,n						; A = n
		WriteData						; write n to the data port
	ENDM

;------------------------------------------------------------------------------
; APPLICATION
;------------------------------------------------------------------------------

; These values have no meaning I can discern, it's just what the original
; NODE ROM writes to the first 2 bytes of the device to mark the device
; as being formatted, so RAMDSK has to do the same to be compatible.
StampByte0		EQU		0x40
StampByte1		EQU		0x04
Format128		EQU		0x40

DFHDR			EQU		ALTLCD
DFSZ_LEN		EQU		2
DFHDR_LEN		EQU		CKFN_FNAME_LEN + DFSZ_LEN	; disk header len
DFSZ			EQU		DFHDR+CKFN_FNAME_LEN		; disk file size

	IF BANKS_ONE_BASED
BANK0		EQU		'1'				; display bank numbers as Bank1 - Bank4
	ELSE
BANK0		EQU		'0'				; display bank numbers as Bank0 - Bank3
	ENDIF

; variables defined as the address to the operand of a load instruction
; (saves space, The filesize is reduced by the combined size of all of these)
InitialSP				EQU		MAIN@setsp+1		; initial stack pointer
CtlPort					EQU		SelectBlock+1		; rampac control port number
FnameSlot				EQU		NextSlotOrPage+1	; directory listing screen position
pending_fname_bytes		EQU		ListFiles@brc+1		; fname bytes remaining loop counter
FreeKB					EQU		SAVE1@freekb+1		; free KB disk space
farea					EQU		CopyBlocks@l1+1		; COFILES / DOFILES / BAFILES
fattr					EQU		FindFILNM1onDisk@fileattr+1		; file attr byte
TmpBlockNum				EQU		SAVE1@bn+1			; tmp block number
BlockNum				EQU		GetNextBlock@bn+1	; block number
NextBlock				EQU		GetNextBlock@nb+1
bE						EQU		SAVE1@l8+1
pending_block_bytes		EQU		CopyBlocks@pbb+1

;------------------------------------------------------------------------------
; ORG
;------------------------------------------------------------------------------

; If PRGLEN is not supplied from the commandline via -D,
; then just compile with no header or org.
; Makefile compiles once with no ORG or .CO header just to get the length,
; then compiles again with -DPRGLEN=num.
; Supply -DHIMEM=num to generate a relocated binary.
	IFDEF PRGLEN
	;--------------------------------------------------------------------------
	; ORG
	;--------------------------------------------------------------------------
	IFNDEF HIMEM
	IF MATCH_LEGACY_CO_HEADER
HIMEM		EQU		LEGACY_HIMEM
	ELSE
HIMEM		EQU		MAXRAM
	ENDIF
	ENDIF ; HIMEM

	ORG HIMEM-PRGLEN-6				; entry minus length of header

	;--------------------------------------------------------------------------
	; .CO HEADER
	;--------------------------------------------------------------------------
	DW PRGTOP	; top
	DW PRGLEN	; len
	DW PRGEXE	; exe
	ENDIF ; PRGLEN

;------------------------------------------------------------------------------
; START
;------------------------------------------------------------------------------

PRGTOP:
PRGEXE:
		LDSI	0						; DE = stack pointer+0
		XCHG							; HL = stack pointer
		SHLD	InitialSP				; InitialSP = stack pointer before we start

; If user is holding ENTER key during start, switch banks before anything else.
; This code is omitted if NBANKS>2 so that the new binary can remain the same
; length as the old binary, so that the same RBOOT can bootstrap either one.
; Also if NBANKS<2 because it makes no sense in that case.
	;IF MATCH_LEGACY_CO_HEADER && NBANKS>2
	;ELSE
	IF NBANKS=2							; only include if nbanks exactly 2
		LDA		KC7						; get status bits of keyboard matrix column 7
		CPI		0x80					; is ENTER pressed?
		CZ		BANK					; if ENTER is pressed, switch banks.
	ENDIF

MAIN:
@setsp:
		LXI		SP,0					; [InitialSP]  SP = InitialSP  reset stack pointer to initial addr on each return to main
		LXI		H,MAIN					; HL = MAIN
		PUSH	H						; TS = MAIN
		SHLD	ETRAP					; set MAIN as error handler
		LXI		H,FILNM1				; HL = FILNM1
		MVI		M,SPC					; write a space to the 1st byte of FILNM1
		CALL	DrawTitle				; draw the title & initial screen
		XRA		A						; A = 0
		STA		FnameSlot				; FnameSlot = 0
	IF GROUP_FILES
		MVI		D,fattrBA				; D = fattrBA
		CALL	ListFiles				; print all BA filenames to screen
		MVI		D,fattrCO				; D = fattrCO
		CALL	ListFiles				; print all CO filenames to screen
		MVI		D,fattrDO				; D = fattrDO
	ENDIF
		CALL	ListFiles				; print all DO (or just all) filenames to screen
@end:
		CALL	FREE

; Fkeys
; Bank Load Save Name Kill ---- ---- Menu
; F1   F2   F3   F4   F5   F6   F7   F8

; TODO: shift-Fx or some way to manually do FORMAT

ReadKeyboard:
		CALL	KYREAD					; look for keypress
		JZ		ReadKeyboard			; if no key then loop
		JNC		@end					; if not Fkey then skip to @end
		LXI		H,MAIN					; HL=MAIN
		PUSH	H						; TS=MAIN
		CPI		0xFF
		JZ		SAVE1					; save file without displaying file list
; F1
	IF NBANKS>1
		ANA		A
		JZ		BANK
	ENDIF
; F2
		DCR		A
		JZ		LOAD
; F3
		DCR		A
		JZ		SAVE
; F4
		DCR		A
		JZ		NAME
; F5
		DCR		A
		JZ		KILL
; F6
;	DCR		A
;	JZ		F6
; F7
;	DCR		A
;	JZ		F7
; F8
;	DCR		A
		SUI		3
		JZ		MENU
		POP		H						; HL=MAIN
		JMP		ReadKeyboard
@end:
		CPI		CR						; is it CR?
		RZ								; "return" if CR, we are not in a CALL, RZ goes to whatever is in TS, looks like MAIN again from top of MAIN
		JMP		ReadKeyboard			; loop if not CR


; ListFiles - Scan the FCB table in block 0 for entries matching the fattr given in D,
; and print the names & sizes to screen.
;
; FCB is file control block. One FCB is 2 bytes, and the first byte is fattr.
;
; FCB table is block 0 bytes 2-511
;
; Each FCB corresponds to a disk block except for pair0 and block0.
; pair0 is the format stamp and block0 is the fcb table.
; After that, fcbs 1-255 correspond to blocks 1-255.
;
; That's only 512 bytes. The second 512 bytes of block 0 appears to be unused.
; Maybe we can put some cool bootstrap code there and make BASIC code to load
; it that's smaller and simpler than RBOOT?
;
; CheckFormat moves to block 0 and reads the format stamp,
; leaving the disk at block 0 byte 2, which is the start of the FCB table.
; Starting from there, read bytes in pairs, for 255 pairs.
;
; We enter with D = fattrBA or fattrCO or fattrDO
; C is the loop counter / pair number / block number
; At each each pair:
; * loop if 1st byte != D
; * advance cursor to next screen position
; * move disk to block C byte 0
; * read 10 bytes fname & fsize and print to screen
;
; FnameSlot = 0
; D = fattrBA / fattrCO / fattrDO
ListFiles:
		; bkw - moved MVI C,1 after the call just on principle
		; move to start of fcb table
		CALL	CheckFormat				; disk @ k0b2
		MVI		C,1						; C = 1  pair number, aka fcb number, aka block number
		; read a pair of bytes 255 times
@read_fcb:								; read file control block (a pair of bytes)
		CALL	ReadDataW				; B = fcbCb0 (pair C byte 0), A=fcbCb1
		MOV		A,B						; A = B = pCb0
	IF GROUP_FILES
		CMP		D						; compare A=pCb0 to D=fattr
		CZ		@read_file_header		; if pCb0 matches fattr then CALL @read_file_header
	ELSE
		; simply testing A>0 isn't good enough, pulls in some junk blocks
		; so it really needs to only accept the valid fattrs
		ORA		A						; Z if A=0
		CNZ		@read_file_header		; if pCb0 >0 then CALL @read_file_header
	ENDIF
		INR		C						; C++ next pair number
		RZ								; return when C rolls through FF back to 0
		JMP		@read_fcb				; repeat until all 255 possible pairs have been checked
@read_file_header:
	IF GROUP_FILES
		PUSH	D						; push DE=fattrXX
	ENDIF
		PUSH	B						; push B = k0pCb0 = fattrXX   C = pairnum = blocknum
		MOV		A,C						; A = C = blocknum
		CALL	SelectBlock				; disk @ kCb0  move disk to block C byte 0
		CALL	AdvanceCursor			; move LCD cursor to the next filename screen position
		; read the filename from disk and print to screen
		; disk is currently at kCb0, after each ReaData disk is at b++
@read_and_print_byte:
		ReadData						; A = kCbN   read the byte from disk at block C byte 0-7
		_RST	rst_Print_A				; print it to screen
		; this 8-count loop with the dot at 3 and the silly way to write "8"...
		; The counter is on the output, the remaining bytes to print to screen.
		; We print 9 bytes to screen BBBBBB.EE
		; We read 8 bytes from disk BBBBBBEE
		; We already both read and printed the first B before starting to count.
		; Now we need to read & print 5 more B, then dot, then 2 E.
		; Counter = 6-1 + 1 + 2 = 8  Dot happens at 8-5 = 3
NRAP EQU BASE_LEN-1+1+EXT_LEN			; number to read-and-print
@brc:
		MVI		A,NRAP					; [pending_fname_bytes]   A = pending_fname_bytes  (8 is only the initial condition, this byte gets overwritten while running)
		;ANA	A						; Z if A = 0 ; what does this accomplish? CPI wipes the Z and everything else? - bkw removed
		CPI		1+EXT_LEN				; Z if pending_fname_bytes = 3
		JNZ		@next_fname_byte		; skip to @next_fname_byte unless pending_fname_bytes = 3
		PUSH	PSW						; stash A=pending_fname_bytes
		MVI		A,'.'					; A = '.'
		_RST	rst_Print_A				; print '.'
		POP		PSW						; restore A=pending_fname_bytes
@next_fname_byte:
		DCR		A						; A--
		STA		pending_fname_bytes		; pending_fname_bytes--
		JNZ		@read_and_print_byte	; repeat read&print until pending_fname_bytes=0
		; done reading & printing filename
		; reset the counter
		MVI		A,NRAP					; A = 8
		STA		pending_fname_bytes		; pending_fname_bytes = 8
		PUSH	B						; push B = pending_fname_bytes = 8
		; read the filesize from disk
		ReadData						; A = filesize lsb
		MOV		L,A						; L = filesize lsb
		ReadData						; A = filesize msb
		MOV		H,A						; H = filesize msb
		; HL=filesize
		; print 2 spaces after the filename
		CALL	PRTSPC					; print a space
		CALL	PRTSPC					; print a space
		; print the filesize to screen
		CALL	PRTASC					; print the filesize as ascii
		CALL	NextSlotOrPage			; incr or roll over FnameSlot
		POP		B						; restore B = pending_fname_bytes = 8
		; done printing the complete filename and file size
		; return to block 0
		CALL	CheckFormat				; disk @ k0b2
		; seek to the current FCB
		CALL	SkipCWords				; read C pairs (seek to current/next FCB in block 0)
		POP		B						; restore B = k0pCb0 = fattr   C = pairnum = blocknum
	IF GROUP_FILES
		POP		D						; restore DE=fattr
	ENDIF
		RET

; Move the cursor to the next filename slot, then increment FnameSlot.
; "next filename slot" means:
; If FnameSlot is even, move cursor left to column 4 and down one row.
; if FnameSlot is odd, move cursor right to column 24 on the same row.
AdvanceCursor:
		LHLD	CSRY					; H = cursor X, L = cursor Y
		LDA		FnameSlot				; A = FnameSlot
		ANI		1						; Z if FnameSlot is even
		JNZ		@l0						; if FnameSlot is odd then jump @l0
		MVI		H,4						; H = column 4
		; move the cursor to row++ , col 4 , return
		JMP		ESCB+8					; L++, CSRY=HL, RET
@l0:
		; if FnameSlot is an odd number
		MVI		H,24					; H = column 24
		; move the cursor to row unchanged, col 24 , return
		JMP		ESCB+9					; CSRY=HL, RET

NextSlotOrPage:
		MVI		A,0						; [FnameSlot]   A = FnameSlot
		INR		A						; A++
		STA		FnameSlot				; FnameSlot++
		CPI		NFNAMES					; compare FnameSlot to NFNAMES
		RNZ								; if not NFNAMES, return
		XRA		A						; A = 0
		STA		FnameSlot				; FnameSlot = 0
		CALL	MAIN@end				; does FREE then falls into ReadKeyboard
		; Screen is still displaying a screeen full of files.
		; FnameSlot is reset back to 0 but nothing new output yet.
		; Now we're waiting for a keypress,
		; IF it's Enter, then ReadKeyboard will return here.
		; -- Relies on falling through to DrawTitle --
DrawTitle:
		LXI		H,TitleMSG				; HL @ TitleMSG
		JMP		PTILL0					; print TitleMSG to screen (includes FF to clear the screen)

;------------------------------------------------------------------------------
; FREE - Update FreeKB
;------------------------------------------------------------------------------
; Each block is a k so we just walk the fcb table.
FREE:									; [export] Scan & update free space.
		PUSH	H						; push HL
		PUSH	D						; push DE
		PUSH	B						; push BC
		PUSH	PSW						; push AF
		XRA		A						; A = 0
		MOV		D,A						; D = 0    (E still whatever)
		MOV		H,A						; H = 0
		MOV		L,A						; L = 0    HL = 0  = free blocks = 0
		CALL	SelectBlock				; disk @ k0b0
		; starting at 0 not technically at the start of fcb table,
		; but the format stamp will always make block 0 occupied
@read_fcb:
		CALL	ReadDataW				; read 2 bytes into B & A
		ORA		B						; are both bytes 0?
		JNZ		@next_fcb						; if either byte >0 then skip to @l1
		; both bytes in this fcb are 0, add 1 to free blocks
		INX		H						; HL++ = free blocks++
@next_fcb:
		DCR		D						; D-- (not DE, and started at 0, so D=FF or less)
		JNZ		@read_fcb				; repeat until D=0 (255 times)
		; done reading all 255 fcbs - update FreeKB
		PUSH	H						; stash HL=free blocks tally
		LXI		H,FreeMSG				; HL @ FreeMSG (really just the escape sequences to position the cursor)
		CALL	PTILL0					; print FreeMSG (really just moves the cursor to the spot where free blocks goes)
		POP		H						; restore HL = free blocks tally
		MOV		A,L						; A = free blocks lsb (which is the whole value since it can't go over 255)
		STA		FreeKB					; FreeKB = A = free blocks tally
		CALL	PRTASC					; print A (free KB) as ascii
		; No place that we are called from gets anything out of this.
		; The closest is, we are called from NextSlotOrPage while in the middle
		; of ListFiles walking the fcb table with C, so it might be important
		; to put the disk back where it was, but even there these same
		; 2 commands are in ListFiles immediately after NextSlotOrPage,
		; so that job is already done there.
		;CALL	CheckFormat				; disk @ k0b2            - bkw removed
		;CALL	SkipCWords				; seek to pair C   why?  - bkw removed
		JMP		POPALL					; restore all pushed at start, return

;------------------------------------------------------------------------------
; KILL - delete a file on disk
;------------------------------------------------------------------------------
KILL:
		; get the filename from the user
		LXI		H,KillMSG				; HL @ KillMSG
		CALL	Ask_From_Filename		; print prompt & get fname from user
		JNZ		BEEP					; invalid input beep & return
		; disk was searched and file was found
		; CKFN formatted filename is in FILNM1
		; confirm ok to delete
		LXI		H,SureMSG				; HL @ are you sure
		CALL	ConfirmWithPrompt		; print are you sure & get Y from user
		RNZ								; if not Y then return now
@l0:
		CALL	CheckFormat				; disc @ k0b2
		LDA		BlockNum				; A = BlockNum
		DCR		A						; A--
		JZ		@l1						; if BlockNum-1 = 0 then we are already on the right FCB, skip seeking
		MOV		C,A						; C = BlockNum-1
		CALL	SkipCWords				; seek to BlockNum-1
		; SkipCWords BlockNum-1 reads FCB BlockNum-1, and leaves the disk right
		; on the start of FCB BlockNum, ready to overwrite FCB BlockNum.
@l1:
		; write 0x00 0x00 over FCB BlockNum
		XRA		A						; A = 0
		WriteData						; write 0x00
		WriteData						; write 0x00
		;
		LDA		NextBlock				; A = NextBlock
		ANA		A						; Z if NextBlock = 0
		RZ								; if NextBlock=0 then return  / means no more blocks to zero?
		; NextBlock > 0
		STA		BlockNum				; BlockNum = NextBlock
		MOV		C,A						; C = BlockNum
		CALL	CheckFormat				; disk @ k0b2, A = 0x44
		CALL	SkipCWords				; seek to and read FCB for BlockNum, B=fcb_fattr, A=fcb_nextblock
		STA		NextBlock				; NextBlock = fcb_nextblock from BlockNum
		JMP		@l0

;------------------------------------------------------------------------------
; NAME
;------------------------------------------------------------------------------
NAME:
		LXI		H,NameMSG				; HL @ NameMSG
		CALL	Ask_From_Filename		; get source fname from user
		JNZ		BEEP					; if invalid, beep & return
		CALL	Ask_To_Filename			; get dest fname from user
		LDA		BlockNum				; A = BlockNum
		MOV		B,A						; B = BlockNum
		PUSH	B						; stash B
		CALL	FindFILNM1onDisk		;
		POP		B
		JZ		BEEP
		MOV		A,B
		CALL	SelectBlock
		LXI		H,FILNM1
		MVI		B,6
@l0:
		MOV		A,M
		WriteData
		INX		H
		DCR		B
		JNZ		@l0
		RET

ConfirmReplace:
		LXI		H,ReplaceMSG
		CALL	ConfirmWithPrompt
		JNZ		MAIN
		RET

ConfirmReplaceKill:
		CALL	ConfirmReplace
		JMP		KILL@l0

;------------------------------------------------------------------------------
; SAVE
;------------------------------------------------------------------------------
SAVE:
		MVI		A,FF					; A = FormFeed
		_RST	rst_Print_A				; print FF (clear the screen)
		CALL	FILES					; display ram files list
SAVE1:
		LXI		H,SaveMSG				; HL = SaveMSG
		CALL	InputFilenameWithPrompt	; display SaveMSG and get username from user into FILNM1
		CALL	FINDFN					; find FILNM1(source) in ram, Z if not found
		JZ		BEEP					; abort if not found
		; HL=dirent DE=data A=fattr
		PUSH	H						; save HL=dirent
		; preload dest filename with src filename so user can just press enter to accept default
		CALL	FILNM1toFILNM2			; copy FILNM1 to FILNM2, destroyed HL, DE, A, B
		CALL	Ask_To_Filename			; get destination filename from user into FILNM1
		CALL	FindFILNM1onDisk		; find FILNM1(dest) on disk, copy to FILNM2
		CZ		ConfirmReplaceKill		; if it exists, then confirm ok to replace
		CALL	FREE					; update FreeKB
		POP		H						; retore HL = src_dirent
		INX		H						; HL++
		XCHG							; DE = src_dirent+1
		LHLX							; HL = word@src_dirent+1  (HL=file_addr)
		SHLD	farea					; farea = HL
		CALL	@l0						; HL = filesize-1
		INX		H						; HL = filesize
		CALL	@prepfn
		CALL	@l2
		CALL	@l6
		CALL	WriteHeader
		RET
@l0:
		LDA		fattr					; A = fattr
		CPI		fattrBA
		JZ		@ba						; if it's a BA file, go to @ba
		CPI		fattrDO
		JZ		@do						; if it's a DO file, go to @do
		; CO file
		LDHI	2						; DE = HL+2 (start of LEN pair in CO header)
		LHLX							; HL = filesize (not including 6-byte CO header)
		LXI		D,0x0005				; DE = 5
		DAD		D						; HL = filesize+1 (full filesize-1)
		RET
@do:
		PUSH	H
		CALL	GETEOF
		POP		B
		DSUB
		RET
@ba:
		PUSH	H
		CALL	UBLNAS+3				; jump into the middle of UBLNAS (update BASIC line number addresses)
		POP		B
		DSUB
		RET
@prepfn:
		SHLD	DFSZ					; DFSZ = HL
		LXI		H,DFHDR					; HL @ DFHDR
		JMP		FILNM1toHL				; copy FILNM1 to DFHDR
@l2:
		LHLD	DFSZ					; HL = DFSZ
		MVI		D,1						; D = 1
		LXI		B,DBLOCK_LEN-DFHDR_LEN	; BC = block_len-header_len
		JMP		@l4
@l3:
		LXI		B,DBLOCK_LEN
@l4:
		DSUB
		JZ		@l5
		JM		@l5
		INR		D
		JMP		@l3
@l5:
		MOV		A,D
		STA		bE
@freekb:	; nothing jumps here, we just need the address+1
		MVI		A,0						; [FreeKB]
		CMP		D
		JC		POP_BEEP
		RET
@l6:
		CALL	CheckFormat
		MVI		C,0
@l7:
		CALL	ReadDataW
		INR		C
		ORA		B
		JNZ		@l7
		XRA		A
		CALL	SelectBlock
		MOV		A,C
		STA		BlockNum
		CALL	SkipCWords
		CALL	@l8
		LDA		BlockNum
		STA		TmpBlockNum
		JMP		@l6
@l8:
		MVI		A,0						; [bE]
		DCR		A
		STA		bE
		JZ		@l9
		WriteDataN SPC
		JMP		@bn
@l9:
		POP		PSW
		LDA		fattr
		WriteData
@bn:
		MVI		A,0						; [TmpBlockNum] A = TmpBlockNum (0 just initial cond)
		STA		NextBlock						; NextBlock = TmpBlockNum
		WriteData						; write TmpBlockNum
		RET

; write 10 bytes RAMDSK header to first 10 bytes of block BlockNum
WriteHeader:
		LDA		BlockNum
		CALL	SelectBlock
		LXI		H,DFHDR
		MVI		B,DFHDR_LEN			; loop counter write 10 bytes
@l0:
		MOV		A,M
		WriteData
		INX		H
		DCR		B
		JNZ		@l0
		MVI		A,opcode_OUT			; A = opcode_OUT
		JMP		CopyBlocks

ConfirmDeleteRamFile:
		PUSH	H
		CALL	ConfirmReplace
		POP		H
		DeleteRamFile

;------------------------------------------------------------------------------
; LOAD
;------------------------------------------------------------------------------
LOAD:
		LXI		H,LoadMSG				; HL @ LoadMSG
		CALL	Ask_From_Filename		; Display LoadMSG & get source fname from user
		JNZ		BEEP					; abort if invalid
		CALL	Ask_To_Filename			; get dest fname from user
		CALL	FINDFN					; does the dest file already exist in ram?
		CNZ		ConfirmDeleteRamFile	; if so, confirm ok to replace
		CALL	MakeHole				; make space for the new file, HL = COFILES/DOFILES/BAFILES
		SHLD	farea					; farea = HL = COFILES/DOFILES/BAFILES
		XCHG							; DE = farea
		DCX		D						; DE--
		CALL	SCNEMP					; find empty ram directory entry
		LDA		fattr					; A = fattr
		CALL	MKDIRENT				; write directory entry
		CALL	ReadBlocks				; read file data from disk to ram
		JMP		RESETFPS				; update file pointers

MakeHole:
		LHLD	DFSZ					; HL = DFSZ
		MOV		B,H						; B = H
		MOV		C,L						; C = L   BC = HL
		LDA		fattr					; A = fattr
		CPI		fattrDO					; does fattr = fattrDO ?
		JZ		MakeHoleDO				; if yes then goto MakeHoleDO
		CPI		fattrBA					; does fattr = fattrBA ?
		JZ		MakeHoleBA				; if yes then goto MakeHoleBA
		; not DO or BA
MakeHoleCO:
		; A = fattr
		LHLD	COFILES					; HL = COFILES
		PUSH	H						; save HL=COFILES
		CALL	MAKHOL					; make the space for the new file
		POP		H						; HL = saved COFILES
		SHLD	COFILES					; COFILES = saved COFILES
		JC		POP_BEEP				; if OOM, pop A & beep (out of memory)
		RET								; HL = COFILES

MakeHoleDO:
		; A = fattr
		LHLD	DOFILES					; HL = DOFILES
		CALL	MAKHOL					; make space for the new file
		JC		POP_BEEP				; if OOM, pop A & beep
		RET								; HL = DOFILES

MakeHoleBA:
		; A = fattr
		LHLD	BAFILES					; HL = BAFILES
		CALL	MAKHOL					; make space for the new file
		JC		POP_BEEP				; if OOM, pop A & beep
		PUSH	H						; save HL = BAFILES
		CALL	UPDOFILES				; update DOFILES
		POP		H						; HL = saved BAFILES
		RET								; HL = BAFILES

POP_BEEP:
		POP		PSW
		JMP		BEEP

ReadBlocks:
		; for reading from disk to ram we enter here
		MVI		A,opcode_IN				; A = opcode_IN
; CopyBlocks works in both directions, ram-to-disk or disk-to-ram
CopyBlocks:
		; for writing from ram to disk we enter here with A=opcode_OUT
		STA		@inout					; @inout = A = opcode_IN/opcode_OUT
		LXI		H,DBLOCK_LEN-DFHDR_LEN	; first block has 1014 bytes remaining after 10 bytes RAMDSK header
		SHLD	pending_block_bytes		; pending_block_bytes = 1014
		LHLD	DFSZ					; HL = DFSZ
@l1:
		LXI		D,0						; [farea]  DE = farea (0 just initial cond)
@move_byte:								; move a byte between disk<>ram, either direction
		LDAX	D						; A = byte@DE
@inout:
		ReadData						; [read disk to A] or [write A to disk]  (might be ReadData or WriteData based on STA @inout above)
		STAX	D						; byte@DE = A
		INX		D						; DE++
		DCX		H						; HL--
		MOV		A,H						; A = H
		ORA		L						; Z if HL=0
		RZ								; return when HL=0
		PUSH	H						; save HL
@pbb:
		LXI		H,0						; [pending_block_bytes]  HL = pending_block_bytes
		DCX		H						; HL--
		SHLD	pending_block_bytes		; pending_block_bytes = HL
		MOV		A,L						; A = L
		ORA		H						; Z if HL=0
		CZ		GetNextBlock			; CALL GetNextBlock when HL=0
		POP		H						; restore HL
		JMP		@move_byte				; next byte

InputFilenameWithPrompt:
		CALL	PTILL0					; print null-terminated string @ HL
		CALL	INLIN					; collect a line of input from user to KYBUF
		RC								; carry = user did Break / Ctrl+C -> abort
		DCR		B						; B--  B=nbytes (INLIN returns B=nbytes+1)
		RZ								; return if no bytes entered
		INX		H						; HL++ HL=KYBUF (INLIN returns HL=KYBUF-1)
		MOV		E,B						; E = number of bytes entered
		JMP		CKFN					; read HL=KYBUF, reformat to FILNM1, BC=FILNM2, HL=unch DE=0 A=0, RET

copyFX2toFX1:
		LXI		H,FX2					; HL @ start of ext of FILNM2
		LXI		D,FX1					; DE @ start of ext of FILNM1
		MOV		A,M						; A = (HL)
		STAX	D						; (DE) = A
		INX		H						; HL++
		INX		D						; DE++
		MOV		A,M						; A = (HL)
		STAX	D						; (DE) = A
		; FX1[0,1] = FX2[0,1]
		RET

Ask_From_Filename:
		CALL	InputFilenameWithPrompt
; Search the disk for FILNM1. If found, copy FILNM1 to FILNM2
FindFILNM1onDisk:
		; init BlockNum & TmpBlockNum to 0
		XRA		A						; A = 0
		STA		BlockNum				; BlockNum = 0
		STA		TmpBlockNum				; TmpBlockNum = 0
		; generate the appropriate file attribute for the file type based on the filename ext
		LDA		FX1						; A = 1st byte of ext BA/CO/DO of FILNM1
		SUI		'B'						; A -= 'B'  (A=0..2 if ext is 'B'..'D')
		CPI		'D'-'B'+1				; carry if A>2  (ext not 'B','C','D')
		JNC		INR_A_RET				; if A>2 (invalid ext) then A++ & RET
		; if we're still here then A = 0,1,2 , ext is 'B','C','D'
										;           BA      CO      DO
										;     A =  0x00    0x01    0x02
		ADD		A						;     A =  0x00    0x02    0x04
		ADD		A						;     A =  0x00    0x04    0x08
		ADD		A						;     A =  0x00    0x08    0x10
		ADD		A						;     A =  0x00    0x10    0x20
		ADD		A						;     A =  0x00    0x20    0x40
		ADI		fattrBA					;     A =  0x80    0xA0    0xC0
		STA		fattr					; fattr = fattrBA fattrCO fattrDO
		; move disk to FCB table
		CALL	CheckFormat				; disk @ k0b2 (fcb1)
		; scan FCB table
@read_fcb:
		CALL	ReadDataW				; read fcb, B=fcb_fattr A=fcb_next?  (IDK what 2nd byte in fcb is yet, GUESSING next block in chain with some special value like 0 or same-as-fcb# means no further blocks in file)
		STA		NextBlock				; NextBlock = A (fcb_next) (we don't know if we will care about this FCB, and NextBlock is not used anywhere in FindFILNM1onDisk, so it must just mean "the last FCB processed")
		LDA		BlockNum				; A = BlockNum (last block num processed, initially 0)
		INR		A						; A++
		JZ		INR_A_RET				; if BlockNum rolled past FF to 0 then A++ & RET
		; BlockNum still <= 0xFF
		STA		BlockNum				; BlockNum++
		MOV		A,B						; A = fcb_fattr
		;
@fileattr:
		CPI		0x3F					; [fattr]  compare fcb_fattr to fattr (0x3F overwritten by STA fattr above)
		JNZ		@read_fcb				; repeat until fcb_fattr == fattr or scanned all fcbs
		; found a fcb with a matching fattr
		; go to the corresponding block
		LDA		BlockNum				; A = BlockNum
		CALL	SelectBlock				; move disk to block BlockNum byte 0
		MVI		B,DFHDR_LEN				; B = RAMDSK file header len (10)
		LXI		H,DFHDR					; HL @ RAMDSK file header
		; copy header from disk to ram DFHDR buffer
@read_header:
		ReadData						; A = byte (of filename) , disk @ b++
		MOV		M,A						; M = byte
		INX		H						; HL++
		DCR		B						; B--
		JNZ		@read_header			; repeat while B>0
		; copied a file header from BlockNum on disk to DFHDR in ram
		MVI		C,CKFN_FNAME_LEN		; C = 8  (6+2 CKFN formatted filename BBBBBBEE)
		LXI		H,DFHDR					; HL @ DFHDR
		LXI		D,FILNM1				; DE @ FILNM1
		CALL	CMPARE					; compare C bytes (or till null) of DE with HL, Z if match
		; If the filenames matched then we
		JZ		FILNM1toFILNM2			; if disk filename matches FILENM1, then end scan and goto FILNM1toFILNM2
		; filenames did not match
		; try the next FCB
		CALL	CheckFormat				; move disk to FCB table
		LDA		BlockNum				; A = BlockNum
		MOV		C,A						; C = BlockNum
		CALL	SkipCWords				; seek past the end of FCB BlockNum
		; SkipCWords read up to and including FCB for current BlockNum, so
		; the disk is now sitting on the first byte of the FCB for BlockNum+1
		JMP		@read_fcb				; read and process next FCB

FILNM1toFILNM2: 						; copy 8 bytes from FILNM1 to FILNM2
		LXI		H,FILNM2				; HL = FILNM2
FILNM1toHL:								; copy 8 bytes from FILNM1 to HL
		LXI		D,FILNM1				; DE = FILNM1
		MVI		B,CKFN_FNAME_LEN		; B = 8
		JMP		D2H4Bup					; copy 8 bytes from DE to FILNM2, RET

; Called when CopyBlocks reaches the end of a block.
; might be mis-named, since it only seems to be used for one block
; BlockNum gets updated to NextBlock but NextBlock isn't updated.
;
GetNextBlock:
		; reset pending_block_bytes counter to 1024
		LXI		H,DBLOCK_LEN			; HL = 1024 (full size blocks after the first)
		SHLD	pending_block_bytes		; pending_block_bytes = 1024
		; move disk to block 0 byte 0
		XRA		A						; A = 0
		CALL	SelectBlock				; disk @ k0b0
@nb:
		; update BlockNum with NextBlock
		MVI		A,0						; [NextBlock]  A = NextBlock  (0 just initial cond)
		STA		BlockNum				; BlockNum = NextBlock

		; ---- BlockNum is now replaced with NextBlock ----

		;MOV		C,A						; C = BlockNum        bke removed
		;INR		C						; C++                 bkw removed
		;CALL	SkipCWords				; read FCB BlockNum+1     bkw removed
		; The effects of above are only: A, B, & disk position.
		; We immediately overwrite A and move the disk without using either.
		; We never use B either here or after returning to CopyBlocks.
@bn:
		MVI		A,0						; [BlockNum]  A = BlockNum  (0 just initial cond)
		CALL	SelectBlock				; disk @ BlockNum byte 0
		;
		; disk @ BlockNum byte 0
		; BlockNum = NextBlock
		; NextBlock NOT changed
		; pending_block_bytes = 1024
		RET

CheckFormat:
		XRA		A						; A = 0
		CALL	SelectBlock				; disk @ k0b0
		CALL	ReadDataW				; B=k0b0 A=k0b1, disk @ k0b2
		ADD		B						; A += B
		CPI		StampByte0+StampByte1	; is the total 0x44?
		JNZ		FORMAT					; if not, ask to format
		RET								; disk @ k0b2, A=0x44, Z

; Read-and-discard C words (C*2 bytes), final read will be left in B & A
SkipCWords:
		CALL	ReadDataW				; read 2 bytes into B & A
		DCR		C						; C--
		JNZ		SkipCWords				; repeat until C=0 (discard previous data)
		RET

; Read a word of data (2 bytes) from disk into B & A, in that order
ReadDataW:
		ReadData						; A = byte from disk, disk++
		MOV		B,A						; B = A
		ReadData						; A = byte from disk, disk++
		; B = byte0, A=byte1, disk advanced 2
		RET

ConfirmWithPrompt:
		CALL	PTILL0					; print prompt
		CALL	CHGET					; wait for keypress
		CALL	LC2UCA					; convert to uppercase
		CPI		'Y'						; is it "Y" ?
		RET								; return cpi result

Ask_To_Filename:
		LXI		H,AsMSG					; HL @ AsMSG
		CALL	InputFilenameWithPrompt	; get filename from user to FILNM1
		; Ignore what the user wrote for the destination filename extension
		; Take the source extension and copy it over the destination extension
		JMP		copyFX2toFX1			; overwrite FILNM1 ext with FILNM2 ext

;------------------------------------------------------------------------------
; FORMAT - prompt user to format and/or fix
;------------------------------------------------------------------------------
FORMAT:
		LXI		H,FormatMSG
		CALL	ConfirmWithPrompt
		JZ		@NewFormat
		LXI		H,FixMSG
		CALL	ConfirmWithPrompt
		JZ		@WriteStamp
		JMP		MENU					; if not formatted then EXIT
; write new format
@NewFormat:
		MVI		D,0x80					; D = 0x80
		CALL	Test256k				; detect 256k hardware
		; hw  > 128k: B = 0
		; hw <= 128k: B = 0x40

		; We blindly write a format regardless what Test256k returned,
		; but we write a different format for <=128k vs >128k.
		; The fail condition doesn't distinguish between
		; working 128k hardware and missing hardware.
		; The real no-hardware detect is after retsarting at MAIN.
		; If the hardware is present & working but only 128k,
		; then CheckFormat will pass the next time around.

		PUSH	B						; TS = hw>128k:0  hw<=128k:0x40
		XRA		A						; A = 0
		CALL	SelectBlock				; disk @ k0b0
		MOV		B,A						; B = 0
		CALL	WriteFormat				; write B 0x00, 128 times
		; disk block 0, bytes 0-255: all 0x00
		POP		B						; B = hw>128k:0 hw<=128k:0x40
		CALL	WriteFormat				; write B 0x00 128 times
		; disk block 0, bytes 256-511:
		; hw  > 128k: all 0x00 0x00
		; hw <= 128k: all 0x40 0x00
@WriteStamp:
		XRA		A						; A = 0
		CALL	SelectBlock				; disk @ k0b0
		WriteDataN		StampByte0		; write stamp byte 0 @ k0b0
		WriteDataN		StampByte1		; write stamp byte 1 @ k0b1
		JMP		MAIN					; restart at main

WriteFormat:
		MOV		E,D						; E = D = 0x80
@l0:
		MOV		A,B						; A = B
		WriteData						; disk = B
		XRA		A						; A = 0
		WriteData						; disk+1 = 0
		DCR		E						; E--
		JNZ		@l0						; repeat until E=0
		RET

; Detect if the disk has more than 128k of ram.
; Perform a test write to the first byte above 128k.
; If it worked, return B=0, if it failed, return B=0x40
; This isn't about banks. This is about the original hardware
; that supported 256k but might only have 128k installed.
Test256k:
		MOV		A,D						; A = D = 0x80
		CALL	SelectBlock				; disk @ k128b0
		ReadData						; A = initial_k128b0
		MOV		B,A						; B = initial_k128b0
		MOV		A,D						; A = D = 0x80
		CALL	SelectBlock				; disk @ k128b0
		MOV		A,B						; A = initial_k128b0
		INR		A						; A++
		WriteData						; k128b0++
		; k128b0 should now be incremented
		MOV		A,D						; A = D = 0x80
		CALL	SelectBlock				; disk @ k128b0
		ReadData						; A = k128b0
		MOV		C,A						; C = k128b0
		; If device does not exist, then C = what? maybe doesn't matter, only that it doesn't change
		; If device only has 128k, then C = what? maybe doesn't matter, only that it doesn't change
		; If device exists and has >128k then C = initial_k128b0+1
		MOV		A,D						; A = D = 0x80
		CALL	SelectBlock				; disk @ k128b0
		MOV		A,B						; A = initial_k128b0
		WriteData						; k128b0 = initial_k128b0
		; k128b0 should now be restored to whatever it was before we started
		; C = test_read_incrimented, initial_k128b0+1 or other test condition
		MOV		A,C						; A = C = test_read_incrimented
		; A = test_read_incrimented
		; B = initial_k128b0
		CMP		B						; compare test_read_incrimented with initial_k128b0
		; Z = fail : both reads produced the same value, the 2nd read should have been incrimented
		MVI		B,Format128				; B = 0x40
		; Z is still set or unset from the CMP, MVI does not change Z
		RZ								; if test failed, return B = 0x40
		XRA		A						; A = 0
		MOV		B,A						; B = 0
		RET								; return B = 0

	IF NBANKS>1


;------------------------------------------------------------------------------
; BANK - switch banks
;------------------------------------------------------------------------------
; This routine makes bad assumptions (the original version not from me - bkw).
; It assumes that k0b0 of any bank must always be 0x40, and that it's always
; safe to blindly write it, even though it (was) possible to get here without
; agreeing to format bank0 by holding Enter during startup.
BANK:
		; Before trying to switch banks, test if banks exist at all.
		; Write 2 different values to n0k0b0 & n1k0b0. If they match, bank1 doesn't exist.

		; FIXME this only tests if bank1 exists.
		; Now that more than 2 banks might exist, this should really be testing if
		; the destination bank exists. IE bankCurrent vs bankNext
		; This will probably grow the filesize and will no longer be able to use the
		; the same identical RBOOT to bootstrap both old and new RAMDSK binaries.

		SelectBank 0					; disk @ n0k0b0
		WriteDataN StampByte0+1			; n0k0b0 = 0x41 (bank0 now invalid format)

		; I hate that this blindly wrote to bank0,block0,byte0 without saving it first.
		; Hope you didn't have non-RAMDSK data there.
		; If you have non-RAMDSK data in bank0 and use the Enter key to start up
		; in bank1, then BANK was called before being forced to agree to either
		; format or exit. So we can get here without the user agreeing to write
		; anything to bank0 and without getting any chance to opt out of the
		; write we just did above, and the one we're going to do again below.
		; The enter key on startup code is omitted if NBANKS>2 so actually you can
		; not get here without agreeing to format bank0 in the new version by default.
		; Only if you build a 2-bank version which replicates the legacy original.

		SelectBank 1					; disk @ n1k0b0
		ReadData						; A = n1k0b0
		MOV		B,A						; B = n1k0b0
		; if bank1 exists and is formatted, then B = 0x40
		; if bank1 does not exist but bank0 exists, then B = 0x41 that we wrote in bank0

		SelectBank 0					; disk @ n0k0b0
		WriteDataN StampByte0			; n0k0b0 = 0x40 (bank0 now valid format)
		; A = 0x40
		INR		A						; A = 0x41
		CMP		B						; does B=n1k0b0 = 0x41 ?
		; if n1k0b0 = 0x41, it means we wrote 0x41 to bank0, then read 0x41 from bank1
		; which means we have working hardware but no banks.
		RZ								; return if no banks
		; We have hardware with banks
		MOV		A,B						; A = B = n1k0b0
		; if bank1 exists and is formatted: B = 0x40
		; if bank1 does not exist but bank 0 does: B = 0x41
		CPI		PORT_DATA				; compare B to the data port number ????
		RZ								; return if B==PORT_DATA ???? (0x83)
		; Is this maybe how we detect no hardware present? If you try to read from
		; a port, and no hardware reacted to it, what do you get?

	IF NBANKS>2

	IF ALT_BANKSW

;------------------------------------------------------------------------------
; bkw - Bank-switch that supports NBANKS>2
; slightly shorter but I want one value to actually derive from the other
;------------------------------------------------------------------------------
		LDA		CtlPort					; A = CtlPort
		ADI		BANK_CTL_OFFSET			; A += 4
		CPI		PORT_CTL0+BANK_CTL_OFFSET*(NBANKS-1)+1	; A vs max
		JC		@SaveCtlPort			; A <= max, commit
		MVI		A,PORT_CTL0				; A > max, A=min
@SaveCtlPort:
		STA		CtlPort					; CtlPort = A
		LDA		BankNumMSG				; A = BankNumMSG
		INR		A						; A++
		CPI		BANK0+NBANKS			; A vs max
		JC		@UpdateBankNum			; A <= max, commit
		MVI		A,BANK0					; A > max, A=min
@UpdateBankNum:
		STA		BankNumMSG				; BankNumMSG = A

	ELSE ; !ALT_BANKSW

;------------------------------------------------------------------------------
; bkw - Bank-switch that supports NBANKS>2
;------------------------------------------------------------------------------
		LDA		BankNumMSG				; read current bank number (ascii)
		INR		A						; add 1
		CPI		BANK0+NBANKS			; is it > highest valid bank number?
		JC		@UpdateBankNum			; BankNum <= highest, jump to commit
		MVI		A,BANK0					; BankNum > highest, reset to '0'
@UpdateBankNum:
		STA		BankNumMSG				; commit new bank number display (ascii)
		SUI		BANK0					; convert ascii 'n' to n, also if it's 0 the Z will matter later
		MOV		B,A						; B = bank num
		MVI		A,PORT_CTL0				; A = control port for bank 0
@LoopBN:
		JZ		@DoneBN					; either SUI above or DCR below set Z, jump to commit
		ADI		BANK_CTL_OFFSET			; A += 4
		DCR		B						; B--
		JMP		@LoopBN					; repeat until B=0
@DoneBN:
		STA		CtlPort					; CtlPort = A  commit new control port number

	ENDIF ; ALT_BANKSW

	ELSE ; ! NBANKS > 2

	IF BANKS_ONE_BASED
BANK_NUM_XOR	EQU		0x03
	ELSE
BANK_NUM_XOR	EQU		0x01
	ENDIF

;------------------------------------------------------------------------------
; Original bank-switch code that only toggle between 2 banks is a lot smaller.
; control port# xor 4, bank number xor 1
;------------------------------------------------------------------------------
		LDA		CtlPort					; A = CtlPort (0x81 or 0x85)
		XRI		BANK_CTL_OFFSET			; A ^= 4 toggle bit 2 (toggle between 0x81 & 0x85)
		STA		CtlPort					; write new control port number
		LDA		BankNumMSG				; read bank number display ('0' or '1' ascii)
		XRI		BANK_NUM_XOR			; toggle bit 0 (toggle between '0' & '1' ascii)
		STA		BankNumMSG				; write new bank number display
;------------------------------------------------------------------------------

	ENDIF ; NBANKS > 2

; relies on falling through to SelectBlock

		XRA		A						; A = 0 to select block 0 in new bank

	ENDIF ; NBANKS>1

;------------------------------------------------------------------------------
; SelectBlock - Select block# in the current bank
;------------------------------------------------------------------------------
; PORT_CTL0 is just the initial condition.
; The operand gets overwritten at run time by STA CtlPort above.
; Write A to whatever port number is currently written there.
; Moves the disk to block A byte 0 in the bank the CtlPort applies to.
SelectBlock:
		OUT		PORT_CTL0				; [CtlPort]  write A to port
		RET

;------------------------------------------------------------------------------
; strings & variables
;------------------------------------------------------------------------------

TitleMSG:
		DB FF
		cursor_invisible
		disable_automatic_scroll
		enter_reverse_mode
		DB "NODE RAMPAC/DATAPAC "
	IF NBANKS>1
		DB "Bank"
BankNumMSG:
		DB BANK0
	ELSE
		DB "     "
	ENDIF
		DB "  P.Globman/BKW"
		exit_attribute_mode
		cursor_address NROWS,1
;		DB "F1-- F2-- F3-- F4-- F5-- F6-- F7-- F8--"
	IF NBANKS>1
		DB "Bank Load Save Name Kill           Menu"
	ELSE
		DB "     Load Save Name Kill           Menu"
	ENDIF
		cursor_address NROWS-1,29
		DB "Kbytes free"
		cursor_address 1,1
		DB 0

KillMSG:
		cursor_address NROWS-1,1
		DB "Kill:",0

LoadMSG:
		cursor_address NROWS-1,1
		DB "Load:",0

SaveMSG:
		cursor_address NROWS-1,1
		DB "Save:",0

NameMSG:
		cursor_address NROWS-1,1
		DB "Name:",0

AsMSG:
		DB "  as:"
		clr_eol
		DB 0

ReplaceMSG:
		cursor_address NROWS,19
		DB "Replace?",0

FreeMSG:
		cursor_address NROWS-1,25
		DB 0

FormatMSG:
		cursor_address NROWS-1,1
		DB "Format RAMdisk",LF,CR,"Are you "
SureMSG:
		DB "Sure?"
		clr_eol
		DB 0

FixMSG:
		cursor_address NROWS,1
		DB "Fix?"
		clr_eol
		DB 0

; If we didn't care about TOP/END in RBOOT.BA, the binary could be 21 bytes
; smaller (and start 2 bytes higher besides) while adding support for >2 banks!
	IF MATCH_LEGACY_CO_HEADER

; Manually adjust this so that the 100 binary compiles to 1406 bytes to match
; the legacy binary. This also takes care of the 200 version at the same time.
padding:
	IF NBANKS<2
		DS 89		; There is no reason to do this. The only reason to build a 256k-only version is to get the smaller binary. This is just here so that the makefile options don't lie.
	ELIF NBANKS=2
		DS 33
	ELSE ; NBANKS>2
		DS 26
	ENDIF ; NBANKS

	ENDIF ; MATCH_LEGACY_CO_HEADER

PRGEND:
