; Assembly source for RAMDSK.CO
; Brian K. White
; Originally from disassembly of RAM100.CO v2 & RAM200.CO v2 by Paul Globman
;
; Uses the 8085 undocumented instructions!
;
; Compile:
;   M=100 # 100/200/K85
;   z88dk-z80asm -m8085 -no-synth -DMODEL_$M -b -o=RAM$M.CO RAMDSK.S85
;   L=`wc -c <RAM$M.CO`
;   z88dk-z80asm -m8085 -no-synth -DMODEL_$M -DPRGLEN=$L -b -o=RAM$M.CO RAMDSK.S85
;
; Original legacy binaries:
; https://www.club100.org/library/libpg.html "pgnode" section
; https://ftp.whtech.com/club100/pg/pgnode/node1/ram100.co		RAM100.CO  (v2 that supports banks)
; https://ftp.whtech.com/club100/pg/pgnode/node2/ramdsk.co		RAM200.CO  (v1 that does not support banks)
; https://www.club100.org/library/libeme.html "RAMPAC files..." section
; https://ftp.whtech.com/club100/eme/r200ld.200 (BASIC loader)  RAM200.CO  (v2 that supports banks)
;
; 8085 asm support for Geany code editor (directions inside):
; _usr_share_geany_filedefs_filetypes.8085asm.conf
;------------------------------------------------------------------------------

;------------------------------------------------------------------------------
; "Model T" Platform (TANDY 100/102/200, Kyotronic KC-85)
;------------------------------------------------------------------------------

;------------------------------------------------------------------------------
; Target model differences
;------------------------------------------------------------------------------
IF MODEL_200
INCLUDE		"200.S85"
ELIF MODEL_K85
INCLUDE		"K85.S85"
ELSE
INCLUDE		"100.S85"
ENDIF
;------------------------------------------------------------------------------

IFNDEF NBANKS
NBANKS		EQU		4
ENDIF

; cpu opcodes
opcode_IN	EQU		0xDB
opcode_OUT	EQU		0xD3

; ascii
;ETX			EQU		0x03
LF			EQU		0x0A
FF			EQU		0x0C
CR			EQU		0x0D
ESC 		EQU		0x1B
SPACE		EQU		0x20

; vt52/screen control sequences
MACRO clr_eol
	DB ESC,'K'
ENDM
MACRO cursor_address row,col
	DB ESC,'Y',row+31,col+31
ENDM
MACRO disable_automatic_scroll
	DB ESC,'V'
ENDM
MACRO cursor_normal
	DB ESC,'P'
ENDM
MACRO cursor_invisible
	DB ESC,'Q'
ENDM
MACRO enter_reverse_mode
	DB ESC,'p'
ENDM
MACRO exit_attribute_mode
	DB ESC,'q'
ENDM

; file types, attribute byte A for MKDIRENT
FattrBA		EQU		0x80		; .BA files
FattrDO		EQU		0xC0		; .DO files
FattrCO		EQU		0xA0		; .CO files

; work around z88dk bug, z88dk-z80asm <= 24602 only accepts the zilog syntax for RST
_RST MACRO n
	IF Z88DK>0 && Z88DK<=24602
		RST n*0x08
	ELSE
		RST n
	ENDIF
	ENDM

; rst
rst_Print_A		EQU		4		; RST 4 = print A to LCD/LPT

;------------------------------------------------------------------------------
; DATAPAC/RAMPAC Hardware defines
;------------------------------------------------------------------------------
PORT_CTL0			EQU		0x81	; control port for bank 0
PORT_DATA			EQU		0x83	; data read/write port
BANK_CTL_OFFSET		EQU		0x04	; bank n ctl port is ctl0 + n*4

IF BANKS_ONE_BASED
BANK0		EQU		'1'				; display bank numbers as Bank1 - Bank4
ELSE
BANK0		EQU		'0'				; display bank numbers as Bank0 - Bank3
ENDIF

; SelectBank
; Switch the hardware to a new bank address
; by doing SelectBlock 0 to the control port for the desired bank.
; Block number is reset to 0, byte position is reset to 0.
MACRO SelectBank n
	XRA		A
	OUT		PORT_CTL0+(n*BANK_CTL_OFFSET)	; write 0 to the bank n control port
ENDM

; SelectBlock
; not a macro, see SlectBlock: below
; Switch the hardware to a new block address.
; Bank is unchanged, byte position is reset to 0.

; ReadData
; Read one byte of data from the current byte position
; Bank & block unchanged, byte position is incremented by 1 after read.
MACRO ReadData
	IN		PORT_DATA				; read one byte from the data port
ENDM

; WriteData
; Write one byte of data to the current byte position
; Bank & block unchanged, byte position is incremented by 1 after write.
MACRO WriteData
	OUT		PORT_DATA				; write A to the data port
ENDM

; Convenience wrapper for WriteData with argument
MACRO WriteDataN n
	MVI		A,n
	WriteData						; write n to the data port
ENDM

;------------------------------------------------------------------------------
; NODE ROM / RAMDSK arbitrary magic constants
;------------------------------------------------------------------------------

; These values have no meaning I can discern, it's just what the original
; NODE ROM writes to the first 2 bytes of the device to mark the device
; as being formatted, so RAMDSK has to do the same to be compatible.
StampByte0		EQU		0x40
StampByte1		EQU		0x04

;==============================================================================
;==============================================================================

;------------------------------------------------------------------------------
; ORIGIN
;------------------------------------------------------------------------------

; If PRGLEN is not supplied from the commandline via -D,
; then just compile with no header or org.
; Makefile compiles once with no ORG or .CO header just to get the length,
; then compiles again with -DPRGLEN=num.
; Supply -DHIMEM=num to generate a relocated binary.
IFDEF PRGLEN
IFNDEF HIMEM
IF MATCH_LEGACY_CO_HEADER
	HIMEM		EQU		LEGACY_HIMEM
ELSE
	HIMEM		EQU		MAXRAM
ENDIF
ENDIF ; HIMEM

ORG HIMEM-PRGLEN-6						; entry minus length of header

;------------------------------------------------------------------------------
; .CO HEADER
;------------------------------------------------------------------------------
DW PRGTOP	; top
DW PRGLEN	; len
DW PRGEXE	; exe
ENDIF ; PRGLEN

PRGTOP:
PRGEXE:
	LDSI	0x00					; copy initial SP to DE
	XCHG							; swap HL & DE
	SHLD	wSP						; write HL to wSP

IFNDEF MATCH_LEGACY_CO_HEADER
DEFINE PRE_INIT_BANKSW
ENDIF

; If user is holding ENTER key during start, switch banks before anything else.
; Remove to make room for N-banks without exceeding original file size.
IF PRE_INIT_BANKSW
	LDA		KC7						; get status bits of keyboard matrix column 7
	CPI		0x80					; is ENTER pressed?
	CZ		BANK					; if ENTER is pressed, switch banks.
ENDIF

MAIN:
@setsp:
	LXI		SP,0x0000				; [wSP]
	LXI		H,MAIN
	PUSH	H
	SHLD	ETRAP
	LXI		H,FNAME
	MVI		M,SPACE					; write a space to the 1st byte of fname buffer
	CALL	DrawTitle
	XRA		A
	STA		bI
	MVI		D,FattrBA
	CALL	j01
	MVI		D,FattrCO
	CALL	j01
	MVI		D,FattrDO
	CALL	j01
@end:
	CALL	FREE

; Fkeys
; Bank Load Save Name Kill ---- ---- Menu
; F1   F2   F3   F4   F5   F6   F7   F8

ReadKeyboard:
	CALL	KYREAD					; look for keypress
	JZ		ReadKeyboard			; if no key then loop
	JNC		@end					; if not Fkey then skip to @end
	LXI		H,MAIN
	PUSH	H
	CPI		0xFF
	JZ		SAVE1					; save file without displaying file list
; F1
	ANA		A
	JZ		BANK
; F2
	DCR		A
	JZ		LOAD
; F3
	DCR		A
	JZ		SAVE
; F4
	DCR		A
	JZ		NAME
; F5
	DCR		A
	JZ		KILL
; F6
;	DCR		A
;	JZ		F6
; F7
;	DCR		A
;	JZ		F7
; F8
;	DCR		A
	SUI		3
	JZ		MENU
	POP		H
	JMP		ReadKeyboard
@end:
	CPI		CR						; is it CR?
	RZ								; return if CR
	JMP		ReadKeyboard			; loop if not CR

j01:
	MVI		C,1
	CALL	CheckIsBankFormatted
@l0:
	CALL	ReadDataW				; read 2 bytes into B & A
	MOV		A,B
	CMP		D
	CZ		@l1
	INR		C
	RZ
	JMP		@l0
@l1:
	PUSH	D
	PUSH	B
	MOV		A,C
	CALL	SelectBlock
	CALL	j03
@l2:
	ReadData
	_RST	rst_Print_A
@bb:
	MVI		A,0x08					; [bB]
	ANA		A
	CPI		0x03
	JNZ		@l3
	PUSH	PSW
	MVI		A,'.'
	_RST	rst_Print_A
	POP		PSW
@l3:
	DCR		A
	STA		bB
	JNZ		@l2
	MVI		A,0x08
	STA		bB
	PUSH	B
	ReadData
	MOV		L,A
	ReadData
	MOV		H,A
	CALL	PRTSP
	CALL	PRTSP
	CALL	PRTASC
	CALL	j05
	POP		B
	CALL	CheckIsBankFormatted
	CALL	SkipCWords
	POP		B
	POP		D
	RET

j03:
	LHLD	CSRY					; read cursor row position
	LDA		bI
	ANI		0x01
	JNZ		@l0
	MVI		H,0x04
	JMP		ESCB+8					; jump into the middle of the system rom ESC+B routine
@l0:
	MVI		H,0x18
	JMP		ESCB+9					; jump into the middle of the system rom ESC+B routine

j05:
	MVI		A,0x00					; [bI]
	INR		A
	STA		bI						; incriment bI
	CPI		CDNCT
	RNZ								; if not CDNCT, return
	XRA		A
	STA		bI						; if CDNCT, reset to 0
	CALL	MAIN@end
DrawTitle:
	LXI		H,TitleMSG
	JMP		PTILL0					; print TitleMSG to screen

;------------------------------------------------------------------------------
; FREE - Update FreeKB
;------------------------------------------------------------------------------
FREE:								; [export] Scan & update free space. 
	PUSH	H
	PUSH	D
	PUSH	B
	PUSH	PSW						; ... push all
	XRA		A
	MOV		D,A
	MOV		H,A
	MOV		L,A						; ... zero all
	CALL	SelectBlock				; select block 0
@l0:
	CALL	ReadDataW				; read 2 bytes into B & A
	; if disk is formatted, B=byte0=StampByte0=64, A=byte1=StampByte1=4
	ORA		B						; 
	JNZ		@l1						; weak test? anything passes except 2 matching?
	INX		H
@l1:
	DCR		D
	JNZ		@l0
	PUSH	H
	LXI		H,FreeMSG				; really just cursor position sequence
	CALL	PTILL0
	POP		H
	MOV		A,L
	STA		FreeKB
	CALL	PRTASC					; print free KB
	CALL	CheckIsBankFormatted
	CALL	SkipCWords
	JMP		POPALL

;------------------------------------------------------------------------------
; KILL
;------------------------------------------------------------------------------
KILL:
	LXI		H,KillMSG
	CALL	Ask_From_Filename
	JNZ		BEEP
	LXI		H,SureMSG
	CALL	ConfirmWithPrompt
	RNZ
@l0:
	CALL	CheckIsBankFormatted
	LDA		BlockNum
	DCR		A
	JZ		@l1
	MOV		C,A
	CALL	SkipCWords
@l1:
	XRA		A
	WriteData
	WriteData
	LDA		bD
	ANA		A
	RZ
	STA		BlockNum
	MOV		C,A
	CALL	CheckIsBankFormatted
	CALL	SkipCWords
	STA		bD
	JMP		@l0

;------------------------------------------------------------------------------
; NAME
;------------------------------------------------------------------------------
NAME:
	LXI		H,NameMSG
	CALL	Ask_From_Filename
	JNZ		BEEP
	CALL	Ask_To_Filename
	LDA		BlockNum
	MOV		B,A
	PUSH	B
	CALL	j41
	POP		B
	JZ		BEEP
	MOV		A,B
	CALL	SelectBlock
	LXI		H,FNAME
	MVI		B,6
@l0:
	MOV		A,M
	WriteData
	INX		H
	DCR		B
	JNZ		@l0
	RET

ConfirmReplace:
	LXI		H,ReplaceMSG
	CALL	ConfirmWithPrompt
	JNZ		MAIN
	RET

ConfirmReplaceKill:
	CALL	ConfirmReplace
	JMP		KILL@l0

;------------------------------------------------------------------------------
; SAVE
;------------------------------------------------------------------------------
SAVE:
	MVI		A,FF
	_RST	rst_Print_A				; print \f (clear the screen) 
	CALL	FILES					; display ram files list
SAVE1:
	LXI		H,SaveMSG
	CALL	InputFilenameWithPrompt
	CALL	FINDFN
	JZ		BEEP
	PUSH	H
	CALL	j42
	CALL	Ask_To_Filename
	CALL	j41
	CZ		ConfirmReplaceKill
	CALL	FREE
	POP		H
	INX		H
	XCHG
	LHLX
	SHLD	wF
	CALL	@l0
	INX		H
	CALL	@prepfn
	CALL	@l2
	CALL	@l6
	CALL	WriteFilename
	RET
@l0:
	LDA		FileAttr
	CPI		FattrBA
	JZ		@ba
	CPI		FattrDO
	JZ		@do
	LDHI	2
	LHLX
	LXI		D,0x0005
	DAD		D
	RET
@do:
	PUSH	H
	CALL	GETEOF
	POP		B
	DSUB
	RET
@ba:
	PUSH	H
	CALL	UBLNAS+3				; jump into the middle of UBLNAS (update BASIC line number addresses)
	POP		B
	DSUB
	RET
@prepfn:
	SHLD	wA
	LXI		H,FilenameMSG
	JMP		j44
@l2:
	LHLD	wA
;	LXI		H,0x0000					; [wA]
	MVI		D,0x01
	LXI		B,1014					; 1024 byte block minus 10 byte filename header
	JMP		@l4
@l3:
	LXI		B,1024					; one full block size
@l4:
	DSUB
	JZ		@l5
	JM		@l5
	INR		D
	JMP		@l3
@l5:
	MOV		A,D
	STA		bE
@freekb:	; nothing jumps here, we just need the address+1
	MVI		A,0x00					; [FreeKB]
	CMP		D
	JC		POP_BEEP
	RET
@l6:
	CALL	CheckIsBankFormatted
	MVI		C,0x00
@l7:
	CALL	ReadDataW
	INR		C
	ORA		B
	JNZ		@l7
	XRA		A
	CALL	SelectBlock
	MOV		A,C
	STA		BlockNum
	CALL	SkipCWords
	CALL	@l8
	LDA		BlockNum
	STA		TmpBlockNum
	JMP		@l6
@l8:
	MVI		A,0x00					; [bE]
	DCR		A
	STA		bE
	JZ		@l9
	WriteDataN SPACE
	JMP		@bn
@l9:
	POP		PSW
	LDA		FileAttr
	WriteData
@bn:
	MVI		A,0x00					; [TmpBlockNum]
	STA		bD
	WriteData
	RET

; write 10 bytes filename to first 10 bytes of block BlockNum
WriteFilename:
	LDA		BlockNum
	CALL	SelectBlock
	LXI		H,FilenameMSG
	MVI		B,10					; loop counter write 10 bytes
@l0:
	MOV		A,M
	WriteData
	INX		H
	DCR		B
	JNZ		@l0
	MVI		A,opcode_OUT			; 8085 opcode for OUT
	JMP		j27@l0

ConfirmDeleteRamFile:
	PUSH	H
	CALL	ConfirmReplace
	POP		H
	DeleteRamFile

;------------------------------------------------------------------------------
; LOAD
;------------------------------------------------------------------------------
LOAD:
	LXI		H,LoadMSG
	CALL	Ask_From_Filename
	JNZ		BEEP
	CALL	Ask_To_Filename
	CALL	FINDFN
	CNZ		ConfirmDeleteRamFile
	CALL	MakeHole
	SHLD	wF
	XCHG
	DCX		D
	CALL	SCNEMP
	LDA		FileAttr
	CALL	MKDIRENT
	CALL	j27
	JMP		RESETFPS

MakeHole:
	LHLD	wA
;	LXI		H,0x0000					; [wA]
	MOV		B,H
	MOV		C,L
	LDA		FileAttr
	CPI		FattrDO
	JZ		MakeHoleDO
	CPI		FattrBA
	JZ		MakeHoleBA
	LHLD	COFILES
	PUSH	H
	CALL	MAKHOL
	POP		H
	SHLD	COFILES
	JC		POP_BEEP
	RET

MakeHoleDO:
	LHLD	DOFILES
	CALL	MAKHOL
	JC		POP_BEEP
	RET

MakeHoleBA:
	LHLD	BAFILES
	CALL	MAKHOL
	JC		POP_BEEP
	PUSH	H
	CALL	UPDOFILES
	POP		H
	RET

POP_BEEP:
	POP		PSW
	JMP		BEEP

j27:
	MVI		A,opcode_IN				; 8085 opcode for IN
@l0:
	STA		@l3
	LXI		H,1014					; block size 1024 minus 10 bytes filename we already wrote
	SHLD	wC
;@wa:
	LHLD	wA
;	LXI		H,0x0000				; [wA]
@l1:
	LXI		D,0x0000				; [wF]
@l2:
	LDAX	D
@l3:
	ReadData
	STAX	D
	INX		D
	DCX		H
	MOV		A,H
	ORA		L
	RZ
	PUSH	H
@wc:
	LXI		H,0x0000				; [wC]
	DCX		H
	MOV		A,L
	ORA		H
	CZ		j43
	SHLD	wC
	POP		H
	JMP		@l2

InputFilenameWithPrompt:
	CALL	PTILL0
	CALL	INLIN
	RC
	DCR		B
	RZ
	INX		H
	MOV		E,B
	JMP		CKFN

j29:
	LXI		H,FX2
	LXI		D,FX1
	MOV		A,M
	STAX	D
	INX		H
	INX		D
	MOV		A,M
	STAX	D
	RET

Ask_From_Filename:
	CALL	InputFilenameWithPrompt
j41:
	XRA		A
	STA		BlockNum
	STA		TmpBlockNum
	LDA		FX1
	SUI		0x42					; what are these magic values?
	CPI		0x03
	JNC		INR_A_RET
	ADD		A
	ADD		A
	ADD		A
	ADD		A
	ADD		A
	ADI		0x80
	STA		FileAttr
	CALL	CheckIsBankFormatted
@l0:
	CALL	ReadDataW
	STA		bD
	LDA		BlockNum
	INR		A
	JZ		INR_A_RET
	STA		BlockNum
	MOV		A,B
@fileattr:
	CPI		0x3F					; [FileAttr]  ??? what is 0x3F ?
	JNZ		@l0
	LDA		BlockNum
	CALL	SelectBlock
	MVI		B,10					; loop counter read 10 bytes
	LXI		H,FilenameMSG
@l2:
	ReadData
	MOV		M,A
	INX		H
	DCR		B
	JNZ		@l2
	MVI		C,8
	LXI		H,FilenameMSG
	LXI		D,FNAME
	CALL	CMPARE
	JZ		j42
	CALL	CheckIsBankFormatted
	LDA		BlockNum
	MOV		C,A
	CALL	SkipCWords
	JMP		@l0

j42:
	LXI		H,CFNAME				; point HL to "last filename loaded from cassette"
; copy first 8 bytes of filename from DE buffer to HL buffer
j44:
	LXI		D,FNAME					; point DE to system active filename
	MVI		B,8
	JMP		D2H4Bup					; copy B (8) bytes of DE buffer to HL buffer, bottom to top, so bytes 0-7

j43:
	LXI		H,1024
	SHLD	wC
	XRA		A
	CALL	SelectBlock
@bd:
	MVI		A,0x00					; [bD]
	STA		BlockNum
	MOV		C,A
	INR		C
	CALL	SkipCWords
@bn:
	MVI		A,0x00					; [BlockNum]
	LDA		BlockNum
	CALL	SelectBlock
	RET

CheckIsBankFormatted:
	XRA		A						; zero A
	CALL	SelectBlock				; select block 0
	CALL	ReadDataW				; read bytes 0 & 1 into B & A
	ADD		B						; add B to A
	CPI		StampByte0+StampByte1	; is the total 0x44?
	JNZ		FORMAT					; if not, ask to format
	RET

; Read-and-discard C words (C*2 bytes), final read will be left in B & A
SkipCWords:
	CALL	ReadDataW				; read 2 bytes into B & A
	DCR		C						; decrement C
	JNZ		SkipCWords				; repeat until C=0 (discard previous data)
	RET

; Read a word of data (2 bytes) from device into B & A
ReadDataW:
	ReadData
	MOV		B,A
	ReadData
	RET

ConfirmWithPrompt:
	CALL	PTILL0					; print prompt
	CALL	CHGET					; wait for keypress
	CALL	LC2UCA					; convert to uppercase
	CPI		'Y'						; is it "Y" ?
	RET								; return cpi result

Ask_To_Filename:
	LXI		H,AsMSG
	CALL	InputFilenameWithPrompt
	JMP		j29

;------------------------------------------------------------------------------
; FORMAT - prompt user to format and/or fix
;------------------------------------------------------------------------------
FORMAT:
	LXI		H,FormatMSG
	CALL	ConfirmWithPrompt
	JZ		@NewFormat
	LXI		H,FixMSG
	CALL	ConfirmWithPrompt
	JZ		@WriteStamp
	JMP		MENU					; if not formatted then EXIT
; write new format
@NewFormat:
	CALL	TestHardware
	; hw test returns:
	; D = 0x80
	; 128k hw: C = contents of block0,byte0 + 1 maybe?
	; 256k hw: C = contents of block128,byte0 + 1
	; pass: A = 0 , B = 0
	; fail: A = C , B = 0x40

	PUSH	B
	XRA		A
	CALL	SelectBlock
	MOV		B,A
	CALL	WriteFormat
	POP		B
	CALL	WriteFormat
@WriteStamp:
	XRA		A
	CALL	SelectBlock
	WriteDataN		StampByte0
	WriteDataN		StampByte1
	JMP		MAIN

WriteFormat:
	MOV		E,D						; I think D is 0x80, written by TestHardware
@l0:
	MOV		A,B
	WriteData
	XRA		A
	WriteData
	DCR		E
	JNZ		@l0
	RET

; hardware test / presence detection
; this might not be correct, just my best attempt to follow
; return success: Z = set,   B = 0x40, C = block128byte0+1, D = 0x80
; return fail:    Z = unset, B = 0x00, C = 0x00 or 0xFF ?,  D = 0x80
; C on success could be anything, whatever data happened to be stored on the device, incremented by 1
; Note they sold 128k units, so block 128 may not exist.
TestHardware:
	MVI		D,0x80
	MOV		A,D
	CALL	SelectBlock				; select block 128 byte 0
	ReadData						; read byte 0
	MOV		B,A						; save in B
	; B should now have a copy of whatever was in byte 0 at start
	MOV		A,D
	CALL	SelectBlock				; reset byte position back to 0
	MOV		A,B						; get saved byte 0 from B
	INR		A						; increment
	WriteData						; write incremented value back to byte 0
	; byte 0 should now be incremented from before
	MOV		A,D
	CALL	SelectBlock				; reset byte position back to 0
	ReadData						; read byte 0
	MOV		C,A						; save to C
	; C should now have the incremented value read back from the hardware, if the hardware exists
	MOV		A,D
	CALL	SelectBlock				; reset byte position back to 0
	MOV		A,B						; get original saved byte 0 from B
	WriteData						; write original byte 0 back to byte 0
	; byte 0 should now be restored to what it was originally
	MOV		A,C						; get C (value read back from hardware)
	CMP		B						; compare maybe-incremented byte 0 with original byte 0
	MVI		B,0x40
	; Z is set or unset from the CP
	; B is 0x40 (LD aka 8085 MVI does not change Z)
	RZ								; if C == B, test write did not work, return with B = 0x40
	XRA		A
	MOV		B,A
	RET								; if C != B, test write worked, return with B = 0x00

;------------------------------------------------------------------------------
; BANK - switch banks
;------------------------------------------------------------------------------
BANK:
	; Before trying to switch banks, test if the destination bank exists.
	; Test write 2 different values to block0,byte0 of banks 0 & 1
	; FIXME - Now that there are more than 2 banks it should be bank 0 & current+1
	; this will probably grow the filesize and break the old bootstrap BASIC.
	SelectBank 0
	WriteDataN 0x41					; write 0x41 to Bank0,Block0,byte0
	; blindly wrote to block0,byte0, hope you didn't have non-RAMDSK data there
	; maybe it's to detect if the hardware exists
	SelectBank 1
	ReadData						; read Bank1,Block0,Byte0
	; Note: if the hardware is 256k or smaller, no banks (original DATAPAC/RAMPAC)
	; then the Bank1 read will just read Bank0 again
	MOV		B,A						; save (maybe)Bank1,Block0,Byte0 in B
	; - if the hardware has bank1:      then B contains whatever was in Bank1,Block0,Byte0 - COULD BE ANYTHING
	; - if the hardware has no bank1:   then B contains the 0x41 we blindly wrote to bank0
	; - if the hardware does not exist: then B probably contains 0x00 or 0xFF?
	SelectBank 0
	WriteDataN 0x40					; write 0x40 to Bank0,Block0,byte0
	; now we've blindly overwritten bank0,block0,byte0 previous 0x41 now 0x40
	INR		A						; A++ -> A=0x41
	CMP		B						; does B = 0x41 ?
	RZ								; return if B = 0x41 (conclude the hardware does not have banks?)
	MOV		A,B						; B & A didn't match, we have hardware with banks, copy B to A
	CPI		PORT_DATA				; ???  compare B to the data port number?                                 ???
	RZ								; ???  return if match? is this maybe how we detect no hardware present?  ???

IF (NBANKS>2)

;------------------------------------------------------------------------------
; Bank-switch code that supports N banks (max 32 assuming none of the 32 port numbers collides with something else)
; Incriment Bank Number
; Add 1 to bank#, roll over at NBANKS-1, 0->1->2->3->0...
; Set control port to control port for bank0 + 4*bank#
;------------------------------------------------------------------------------
	LDA		BankNumMSG				; read current bank number (ascii)
	INR		A						; add 1
	CPI		BANK0+NBANKS			; is it > highest valid bank number?
	JC		@UpdateBankNum			; BankNum <= highest, jump to commit
	MVI		A,BANK0					; BankNum > highest, reset to '0'
@UpdateBankNum:
	STA		BankNumMSG				; commit new bank number display (ascii)
	SUI		BANK0					; convert ascii 'n' to n
	MOV		B,A						; copy bank num to B
	MVI		A,PORT_CTL0				; start with control port for bank 0
@LoopBN:
	JZ		@DoneBN					; SUI above or DCR below set Z, jump to commit
	ADI		BANK_CTL_OFFSET			; add 4 to control port number
	DCR		B						; decriment B
	JMP		@LoopBN					; loop
@DoneBN:
	STA		CtlPort					; commit new control port number
;------------------------------------------------------------------------------

ELSE ; !NBANKS>2

IF BANKS_ONE_BASED
BANK_NUM_XOR	EQU		0x03
ELSE
BANK_NUM_XOR	EQU		0x01
ENDIF

;------------------------------------------------------------------------------
; Bank-switch code that only supports 2 banks can be a lot smaller
; Toggle Bank Number
; control port# xor 4, bank number xor 1
;------------------------------------------------------------------------------
	LDA		CtlPort					; read control port number (0x81 or 0x85)
	XRI		BANK_CTL_OFFSET			; toggle bit 2 (toggle between 0x81 & 0x85)
	STA		CtlPort					; write new control port number
	LDA		BankNumMSG				; read bank number display ('0' or '1' ascii)
	XRI		BANK_NUM_XOR			; toggle bit 0 (toggle between '0' & '1' ascii)
	STA		BankNumMSG				; write new bank number display
;------------------------------------------------------------------------------

ENDIF ; NBANKS>2

; relies on falling through to SelectBlock

	XRA		A						; zero A to select block 0 in new bank

;------------------------------------------------------------------------------
; SelectBlock - Select block# in the current bank
;------------------------------------------------------------------------------
; PORT_CTL0 is just the initial condition, the parameter byte gets overwritten at run time
SelectBlock:
	OUT		PORT_CTL0				; [CtlPort]
	RET

;------------------------------------------------------------------------------
; strings & variables
;------------------------------------------------------------------------------

; variables that only exist as the address to the operand of a load instruction
; (saves space, The filesize is reduced by the combined size of all of these)
wSP			EQU		MAIN@setsp+1	; initial stack pointer
CtlPort		EQU		SelectBlock+1	; rampac control port number
bI			EQU		j05+1			; scratch loop counter
bB			EQU		j01@bb+1
FreeKB		EQU		SAVE1@freekb+1	; free KB disk space
wF			EQU		j27@l1+1
FileAttr	EQU		j41@fileattr+1	; file attr byte
TmpBlockNum	EQU		SAVE1@bn+1		; tmp block number
BlockNum	EQU		j43@bn+1		; block number
bD			EQU		j43@bd+1
bE			EQU		SAVE1@l8+1
wC			EQU		j27@wc+1
; For some reason we can't do the above trick for wA, even though it's the same as WF & wC above which work fine?
;wA			EQU		SAVE1@l2+1		; filesize always says 1406 for new saves, even when no files are that size, not even RAMDSK.CO??? where could that value even be coming from? Bizarre that it matches the normal size of RAM100.CO, yet file is actually saved and loaded back accurately. It's only the display on the RAMDSK file list. File is not trucated or expanded or corrupted all the way from pc to 100 via dl & TEENY, to rampac, back to 100, back to pc, and the returning copy is perfect. RAMDSK is 1403 and TOP is MAXRAM-1403, all different from normal 1406 RAMDSK
;wA			EQU		MakeHole+1		; crazy nonsense 35k filesize display, again only the display. load back to 100 and loadm produces correct top/end/exe
;wA			EQU		j27@wa+1		; same as above

TitleMSG:
	DB FF
	cursor_invisible
	disable_automatic_scroll
	enter_reverse_mode
	DB "NODE RAMPAC/DATAPAC Bank"
BankNumMSG:
	DB BANK0
	DB "  P.Globman/BKW"
	exit_attribute_mode
	cursor_address NROWS,1
;	DB "F1-- F2-- F3-- F4-- F5-- F6-- F7-- F8--"
	DB "Bank Load Save Name Kill           Menu"
	cursor_address NROWS-1,29
	DB "Kbytes free"
	cursor_address 1,1
	DB 0x00

KillMSG:
	cursor_address NROWS-1,1
	DB "Kill:",0x00

LoadMSG:
	cursor_address NROWS-1,1
	DB "Load:",0x00

SaveMSG:
	cursor_address NROWS-1,1
	DB "Save:",0x00

NameMSG:
	cursor_address NROWS-1,1
	DB "Name:",0x00

AsMSG:
	DB "  as:"
	clr_eol
	DB 0x00

ReplaceMSG:
	cursor_address NROWS,19
	DB "Replace?",0x00

FreeMSG:
	cursor_address NROWS-1,25
	DB 0x00

FormatMSG:
	cursor_address NROWS-1,1
	DB "Format RAMdisk",LF,CR,"Are you "
SureMSG:
	DB "Sure?"
	clr_eol
	DB 0x00

FixMSG:
	cursor_address NROWS,1
	DB "Fix?"
	clr_eol
	DB 0x00

FilenameMSG:
	DB "filename"

wA:
	DW 0x0000

IF MATCH_LEGACY_CO_HEADER
padding:
	DB 0x00
ENDIF

PRGEND:
