; Assembly source for RAMDSK.CO
; Brian K. White
; Originally from disassembly of RAM100.CO v2 & RAM200.CO v2 by Paul Globman
;
; Compile:
;   z88dk-z80asm -m8085_strict -no-synth -DMODEL_100 -b -o=RAM100.CO RAMDSK.S85 && \
;   z88dk-z80asm -m8085_strict -no-synth -DMODEL_100 -DPRGLEN=$(wc -c <RAM100.CO) -b -o=RAM100.CO RAMDSK.S85
;
; Original legacy binaries:
; https://www.club100.org/library/libpg.html "pgnode" section
; https://ftp.whtech.com/club100/pg/pgnode/node1/ram100.co		RAM100.CO  (v2 that supports banks)
; https://ftp.whtech.com/club100/pg/pgnode/node2/ramdsk.co		RAM200.CO  (v1 that does not support banks)
; https://www.club100.org/library/libeme.html "RAMPAC files..." section
; https://ftp.whtech.com/club100/eme/r200ld.200 (BASIC loader)  RAM200.CO  (v2 that supports banks)
;
; rom maps & other dev support
; https://github.com/bkw777/m100_dev
;
; [export] comments mark certain functions for the Makefile to
; extract from the .map file to write .calls file.
;
; [variable_name] comments mark the special variables where the address of the
; operand of that instruction is the actual address of the indicated variable.
; It means the value in the source is just the initial condition and that the
; byte or word gets overwritten while running.
;
; disk address convention used sometimes below:
; n1k2b3 = bank 1, block 2, byte 3
;------------------------------------------------------------------------------

;------------------------------------------------------------------------------
; CONFIG
;------------------------------------------------------------------------------

	IF DEBUG
	UNDEFINE MATCH_LEGACY_CO_HEADER
	ENDIF

	;DEFINE BANKS_ONE_BASED

;------------------------------------------------------------------------------
; ASSEMBLER
;------------------------------------------------------------------------------

; z88dk before db5c165 doesn't recognize the intel syntax for RST
_RST MACRO n
	IF Z88DK && Z88DK<25000
		RST n*0x08
	ELSE
		RST n
	ENDIF
	ENDM

;------------------------------------------------------------------------------
; PLATFORM
;------------------------------------------------------------------------------

	IF MODEL_200
	INCLUDE		"200.S85"
	ELIF MODEL_K85
	INCLUDE		"K85.S85"
	ELSE
	INCLUDE		"100.S85"
	ENDIF


; cpu opcodes
opcode_IN	EQU		0xDB
opcode_OUT	EQU		0xD3

; ascii
;ETX			EQU		0x03
LF			EQU		0x0A
FF			EQU		0x0C
CR			EQU		0x0D
ESC 		EQU		0x1B

; vt52/screen control sequences
; the macro names match the terminfo field names
clr_eol MACRO
		DB ESC,'K'
	ENDM
cursor_address MACRO row,col
		DB ESC,'Y',row+31,col+31
	ENDM
disable_automatic_scroll MACRO
		DB ESC,'V'
	ENDM
cursor_normal MACRO
		DB ESC,'P'
	ENDM
cursor_invisible MACRO
		DB ESC,'Q'
	ENDM
enter_reverse_mode MACRO
		DB ESC,'p'
	ENDM
exit_attribute_mode MACRO
		DB ESC,'q'
	ENDM

; MKDIRENT file type attributes
attrBA			EQU		0x80			; .BA files
attrDO			EQU		0xC0			; .DO files
attrCO			EQU		0xA0			; .CO files

BASE_LEN		EQU		6				; filename basename length
EXT_LEN			EQU		2				; filename extension length
CKFN_LEN		EQU		BASE_LEN + EXT_LEN	; fname len after CKFN

FX1				EQU		FILNM1+BASE_LEN	; start of EXT of FILNM1 after CKFN
FX2				EQU		FILNM2+BASE_LEN	; start of EXT of FILNM2 after CKFN

; rst
rst_Print_A		EQU		4				; RST 4 = print A to LCD/LPT

	IFNDEF NROWS
NROWS			EQU		8				; LCD screen rows
	ENDIF
NFNAMES			EQU		(NROWS-3)*2		; number of filenames per screen

;------------------------------------------------------------------------------
; DATAPAC/RAMPAC
;------------------------------------------------------------------------------
CTRL_PORT		EQU		0x81			; control port for bank 0
DATA_PORT		EQU		0x83			; data read/write port
CTRL_STEP		EQU		0x04			; bank n ctl port is ctl0 + n*4

DBLOCK_LEN		EQU		0x0400			; disk block length

;------------------------------------------------------------------------------
; APPLICATION
;------------------------------------------------------------------------------

; These values have no meaning I can discern, it's just what the original
; NODE ROM writes to the first 2 bytes of the device to mark the device
; as being formatted, so RAMDSK has to do the same to be compatible.
StampByte0		EQU		0x40
StampByte1		EQU		0x04

; invalid attr used to blacklist the upper 128k if the ram isn't installed
attrNoRam		EQU		0x40			; attr for blocks that don't exist
MinRam			EQU		0x80			; threshold for installed ram amount test

DFHDR			EQU		ALTLCD
DFSZ_LEN		EQU		2
DFHDR_LEN		EQU		CKFN_LEN + DFSZ_LEN	; disk header len
DFSZ			EQU		DFHDR+CKFN_LEN	; disk file size

	IF BANKS_ONE_BASED
BANK0			EQU		'1'				; display bank numbers as Bank1 - Bank4
	ELSE
BANK0			EQU		'0'				; display bank numbers as Bank0 - Bank3
	ENDIF
MBANKS			EQU		'4'				; max nbanks

; store some values right on screen for debugging
	IF DEBUG
NBANKS					EQU		strBankNum+3
	ELSE
;NBANKS					EQU		ALTLCD + DFHDR_LEN	; store hi bank in ALTLCD
NBANKS					EQU		BANK@nbanks+1		; store hi bank in MVI operand
	ENDIF

; variables defined as the address to the operand of a load instruction
; (saves space, The filesize is reduced by the combined size of all of these)
initial_sp				EQU		MAIN@sp+1			; initial stack pointer
strBankNum				EQU		strTitle+24			; bank number ascii
ctl_port				EQU		SelectBlock+1		; rampac control port number
dfnum					EQU		NextDF+1			; disk file number
pending_fname_bytes		EQU		ListFiles@brc+1		; fname bytes remaining loop counter
FreeKB					EQU		SAVE1@freekb+1		; free KB disk space
fstart					EQU		CopyBlocks@l1+1		; new ram file start addr
attr					EQU		FindFILNM1onDisk@fileattr+1		; file attr byte
TmpBlockNum				EQU		SAVE1@bn+1			; tmp block number
BlockNum				EQU		GetNextBlock@bn+1	; block number
NextBlock				EQU		GetNextBlock@nb+1
bE						EQU		SAVE1@l8+1
pending_block_bytes		EQU		CopyBlocks@pbb+1
;NBANKS					EQU		ALTLCD + DFHDR_LEN	; store hi bank in ALTLCD
;NBANKS					EQU		BANK@nbanks+1		; store hi bank in MVI operand


;------------------------------------------------------------------------------
; ORG
;------------------------------------------------------------------------------

; If PRGLEN is not supplied from the commandline via -D,
; then just compile with no header or org.
; Makefile compiles once with no ORG or .CO header just to get the length,
; then compiles again with -DPRGLEN=num.
; Supply -DHIMEM=num to generate a relocated binary.
	IFDEF PRGLEN
	;--------------------------------------------------------------------------
	; ORG
	;--------------------------------------------------------------------------
	IFNDEF HIMEM
	IF MATCH_LEGACY_CO_HEADER
HIMEM		EQU		LEGACY_HIMEM
	ELSE
HIMEM		EQU		MAXRAM
	ENDIF
	ENDIF ; HIMEM

	ORG HIMEM-PRGLEN-6				; entry minus length of header

	;--------------------------------------------------------------------------
	; .CO HEADER
	;--------------------------------------------------------------------------
	DW PRGTOP	; top
	DW PRGLEN	; len
	DW PRGEXE	; exe
	ENDIF ; PRGLEN

;------------------------------------------------------------------------------
; START
;------------------------------------------------------------------------------

PRGTOP:
PRGEXE:
		LDSI	0						; DE = stack pointer+0
		XCHG							; HL = stack pointer
		SHLD	initial_sp				; initial_sp = stack pointer before we start
		CALL	FindNBANKS				; probe the hardware to find how many banks

; No longer used, but interesting for reference. Maybe use the idea for something else.
; If user is holding ENTER key during start, switch banks before anything else.
; No longer makes sense with more than 2 banks.
;		LDA		KC7						; get status bits of keyboard matrix column 7
;		CPI		0x80					; is ENTER pressed?
;		CZ		BANK					; if ENTER is pressed, switch banks.

MAIN:
@sp:
		LXI		SP,0					; [initial_sp]  SP = initial_sp  reset stack pointer to initial addr on each return to main
		LXI		H,MAIN					; HL = MAIN
		PUSH	H						; TS = MAIN
		SHLD	ETRAP					; set MAIN as error handler
		LXI		H,FILNM1				; HL = FILNM1
		MVI		M,' '					; write a space to the 1st byte of FILNM1
		CALL	DrawUI					; draw the title & initial screen
		;XRA		A						; A = 0 (PTILL0 leaves A=0)
		STA		dfnum					; dfnum = 0  disk filename number
		MVI		D,attrBA				; D = attrBA
		CALL	ListFiles				; print all BA filenames to screen
		MVI		D,attrCO				; D = attrCO
		CALL	ListFiles				; print all CO filenames to screen
		MVI		D,attrDO				; D = attrDO
		CALL	ListFiles				; print all DO (or just all) filenames to screen
@end:
		CALL	FREE

; Fkeys
; Bank Load Save Name Kill ---- ---- Menu
; F1   F2   F3   F4   F5   F6   F7   F8

; TODO: shift-Fx or some way to manually do FORMAT

ReadKeyboard:
		CALL	KYREAD					; look for keypress
		JZ		ReadKeyboard			; if no key then loop
		JNC		@end					; if not Fkey then skip to @end
		LXI		H,MAIN					; HL=MAIN
		PUSH	H						; TS=MAIN
		CPI		0xFF
		JZ		SAVE1					; save file without displaying file list
; F1
		ANA		A
		JZ		BANK
; F2
		DCR		A
		JZ		LOAD
; F3
		DCR		A
		JZ		SAVE
; F4
		DCR		A
		JZ		NAME
; F5
		DCR		A
		JZ		KILL
; F6
;	DCR		A
;	JZ		F6
; F7
;	DCR		A
;	JZ		F7
; F8
;	DCR		A
		SUI		3
		JZ		MENU
		POP		H						; HL=MAIN
		JMP		ReadKeyboard
@end:
		CPI		CR						; is it CR?
		RZ								; "return" if CR, we are not in a CALL, RZ goes to whatever is in TS, looks like MAIN again from top of MAIN
		JMP		ReadKeyboard			; loop if not CR


; ListFiles - Scan the FCB table in block 0 for entries matching the attr given in D,
; and print the names & sizes to screen.
;
; FCB is file control block. One FCB is 2 bytes, and the first byte is attr.
;
; FCB table is block 0 bytes 2-511
;
; Each FCB corresponds to a disk block except for pair0 and block0.
; pair0 is the format stamp and block0 is the fcb table.
; After that, fcbs 1-255 correspond to blocks 1-255.
;
; That's only 512 bytes. The second 512 bytes of block 0 appears to be unused.
; Maybe we can put some cool bootstrap code there and make BASIC code to load
; it that's smaller and simpler than RBOOT?
;
; ReadStamp moves to block 0 and reads the format stamp,
; leaving the disk at block 0 byte 2, which is the start of the FCB table.
; Starting from there, read bytes in pairs, for 255 pairs.
;
; We enter with D = attrBA or attrCO or attrDO
; C is the loop counter / pair number / block number
; At each each pair:
; * loop if 1st byte != D
; * advance cursor to next screen position
; * move disk to block C byte 0
; * read 10 bytes fname & fsize and print to screen
;
; dfnum is set to 0 once initially but advances with each pass
; D = attrBA / attrCO / attrDO
ListFiles:
		; move to start of fcb table
		CALL	ReadStamp				; disk @ k0b2
		MVI		C,1						; C = 1  pair number, aka fcb number, aka block number
		; read a pair of bytes 255 times
@read_fcb:								; read file control block (a pair of bytes)
		CALL	ReadBA					; B = fcbCb0 (pair C byte 0), A=fcbCb1
		MOV		A,B						; A = B = pCb0

		CMP		D						; compare A=pCb0 to D=attr
		CZ		@read_file_header		; if pCb0 matches attr then CALL @read_file_header

		INR		C						; C++ next pair number
		JNZ		@read_fcb				; repeat until all 255 possible pairs have been checked
		RET								; return when C rolls through FF back to 0
@read_file_header:
		PUSH	D						; push DE=attrXX
		PUSH	B						; push B = k0pCb0 = attrXX   C = pairnum = blocknum
		MOV		A,C						; A = C = blocknum
		CALL	SelectBlock				; disk @ kCb0  move disk to block C byte 0
		CALL	AdvanceCursor			; move LCD cursor to the next filename screen position
		; read the filename from disk and print to screen
		; disk is currently at kCb0, after each ReaData disk is at b++
@read_and_print_byte:
		IN		DATA_PORT				; A = kCbN   read the byte from disk at block C byte 0-7
		_RST	rst_Print_A				; print it to screen
		; this counter starts at 8 to print a filename, but it's not counting 6+2, it's 6-1+1+2
		; We read 8 bytes from disk BBBBBBEE
		; We print 9 bytes to screen BBBBBB.EE
		; The counter is counting the output side, the remaining bytes to print to screen.
		; We print 9 bytes but the counter starts at 8 because we already did the first B.
		; Now we need to read & print 5 more B, then generate dot, then read & print 2 E.
		; Counter = 6-1 + 1 + 2 = 8  Dot happens at 2(ext bytes remaining) + 1(dot remaining) = 3(bytes remaining)
NRAP EQU BASE_LEN-1+1+EXT_LEN			; number to read-and-print
@brc:
		MVI		A,NRAP					; [pending_fname_bytes] A = pending_fname_bytes
		CPI		1+EXT_LEN				; Z if pending_fname_bytes = 3
		JNZ		@next_fname_byte		; skip to @next_fname_byte unless pending_fname_bytes = 3
		PUSH	PSW						; stash A=pending_fname_bytes
		MVI		A,'.'					; A = '.'
		_RST	rst_Print_A				; print '.'
		POP		PSW						; restore A=pending_fname_bytes
@next_fname_byte:
		DCR		A						; A--
		STA		pending_fname_bytes		; pending_fname_bytes--
		JNZ		@read_and_print_byte	; repeat read&print until pending_fname_bytes=0
		; done reading & printing filename
		; reset the counter
		MVI		A,NRAP					; A = 8
		STA		pending_fname_bytes		; pending_fname_bytes = 8
		PUSH	B						; push B = pending_fname_bytes = 8
		; read the filesize from disk
		IN		DATA_PORT				; A = filesize lsb
		MOV		L,A						; L = filesize lsb
		IN		DATA_PORT				; A = filesize msb
		MOV		H,A						; H = filesize msb
		; HL=filesize
		; print 2 spaces after the filename
		CALL	PRTSPC					; print a space
		CALL	PRTSPC					; print a space
		; print the filesize to screen
		CALL	PRTASC					; print the filesize as ascii
		CALL	NextDF					; incr or roll over dfnum
		POP		B						; restore B = pending_fname_bytes = 8
		; done printing the complete filename and file size
		; return to block 0
		CALL	ReadStamp				; disk @ k0b2
		; seek to the current FCB
		CALL	ReadBAC					; read C pairs (seek to current/next FCB in block 0)
		POP		B						; restore B = k0pCb0 = attr   C = pairnum = blocknum
		POP		D						; restore DE=attr
		RET

; Move cursor to the next filename display position
; If dfnum is even, move cursor left to column 4 and down one row.
; if dfnum is odd, move cursor right to column 24 on the same row.
AdvanceCursor:
		LHLD	CSRYX					; H = cursor X, L = cursor Y
		LDA		dfnum					; A = dfnum
		ANI		1						; Z if dfnum is even
		JNZ		@l0						; if dfnum is odd then jump @l0
		; dfnum is EVEN
		MVI		H,4						; H = column 4
		; move the cursor to row++ , col 4 , return
		JMP		CPHLdn					; cursor position CSRYX=HL++
@l0:
		; dfnum is ODD
		MVI		H,24					; H = column 24
		; move the cursor to col 24 , return
		JMP		CPHL					; cursor position CSRYX=HL

; next disk file / incriment dfnum
; if we filled the screen then wait for Enter & start new screen
NextDF:
		MVI		A,0						; [dfnum] A = dfnum
		INR		A						; A++
		STA		dfnum					; dfnum++
		CPI		NFNAMES					; compare dfnum to NFNAMES
		RNZ								; if not NFNAMES, return
		; dfnum passed end of screen, screen is filled
		; reset dfnum and wait for keypress
		XRA		A						; A = 0
		STA		dfnum					; dfnum = 0
		CALL	MAIN@end				; does FREE then falls into ReadKeyboard
		; Screen is still displaying a screeen full of filenames.
		; Waiting for keypress. If it's Enter, ReadKeyboard will return here.
		; Relies on falling through to DrawTitle to clear the old screen.
DrawUI:
		LXI		H,strUI					; HL @ TitleMSG
		JMP		PTILL0					; print TitleMSG to screen (includes FF to clear the screen)

;------------------------------------------------------------------------------
; FREE - Update FreeKB
;------------------------------------------------------------------------------
; Each block is a k so we just walk the fcb table and add 1 k per free fcb.
FREE:									; [export] Scan & update free space.
		PUSH	H						; push HL
		PUSH	D						; push DE
		PUSH	B						; push BC
		PUSH	PSW						; push AF
		XRA		A						; A = 0
		MOV		D,A						; D = 0    (E still whatever)
		MOV		H,A						; H = 0
		MOV		L,A						; L = 0    HL = 0  = free blocks = 0
		CALL	SelectBlock				; disk @ k0b0
		; Starting at byte0, not technically at the start of fcb table, but the
		; stamp will always make "fcb0"/block0 look occupied and skipped over.
@read_fcb:
		CALL	ReadBA					; read 2 bytes into B & A
		ORA		B						; are both bytes 0?
		JNZ		@next_fcb				; if either byte >0 then skip to @l1
		; both bytes in this fcb are 0, add 1 to free blocks
		INX		H						; HL++ = free blocks++
@next_fcb:
		DCR		D						; D-- (not DE, and started at 0, so D=FF or less)
		JNZ		@read_fcb				; repeat until D=0 (255 times)
		; done reading all 255 fcbs - update FreeKB
		PUSH	H						; stash HL=free blocks tally
		LXI		H,strFree				; HL @ FreeMSG (really just the escape sequences to position the cursor)
		CALL	PTILL0					; print FreeMSG (really just moves the cursor to the spot where free blocks goes)
		POP		H						; restore HL = free blocks tally
		MOV		A,L						; A = free blocks lsb (which is the whole value since it can't go over 255)
		STA		FreeKB					; FreeKB = A = free blocks tally
		CALL	PRTASC					; print A (free KB) as ascii
		JMP		POPALL					; restore all pushed at start, return

;------------------------------------------------------------------------------
; KILL - delete a file on disk
;------------------------------------------------------------------------------
KILL:
		; get the filename from the user
		LXI		H,strKill				; HL @ KillMSG
		CALL	Ask_From_Filename		; print prompt & get fname from user
		JNZ		BEEP					; invalid input beep & return
		; disk was searched and file was found
		; CKFN formatted filename is in FILNM1
		; confirm ok to delete
		LXI		H,strSure				; HL @ are you sure
		CALL	ConfirmWithPrompt		; print are you sure & get Y from user
		RNZ								; if not Y then return now
@l0:
		CALL	ReadStamp				; disc @ k0b2
		LDA		BlockNum				; A = BlockNum
		DCR		A						; A--
		JZ		@l1						; if BlockNum-1 = 0 then we are already on the right FCB, skip seeking
		MOV		C,A						; C = BlockNum-1
		CALL	ReadBAC					; seek to BlockNum-1
		; ReadBAC BlockNum-1 reads FCB BlockNum-1, and leaves the disk right
		; on the start of FCB BlockNum, ready to overwrite FCB BlockNum.
@l1:
		; write 0x00 0x00 over FCB BlockNum
		XRA		A						; A = 0
		OUT		DATA_PORT				; write 0x00
		OUT		DATA_PORT				; write 0x00
		;
		LDA		NextBlock				; A = NextBlock
		ANA		A						; Z if NextBlock = 0
		RZ								; if NextBlock=0 then return  / means no more blocks to zero?
		; NextBlock > 0
		STA		BlockNum				; BlockNum = NextBlock
		MOV		C,A						; C = BlockNum
		CALL	ReadStamp				; disk @ k0b2, A = 0x44
		CALL	ReadBAC					; seek to and read FCB for BlockNum, B=fcb_attr, A=fcb_nextblock
		STA		NextBlock				; NextBlock = fcb_nextblock from BlockNum
		JMP		@l0

;------------------------------------------------------------------------------
; NAME
;------------------------------------------------------------------------------
NAME:
		LXI		H,strName				; HL @ NameMSG
		CALL	Ask_From_Filename		; get source fname from user
		JNZ		BEEP					; if invalid, beep & return
		CALL	Ask_To_Filename			; get dest fname from user
		LDA		BlockNum				; A = BlockNum
		MOV		B,A						; B = BlockNum
		PUSH	B						; stash B
		CALL	FindFILNM1onDisk		;
		POP		B
		JZ		BEEP
		MOV		A,B
		CALL	SelectBlock
		LXI		H,FILNM1
		MVI		B,BASE_LEN
@l0:
		MOV		A,M
		OUT		DATA_PORT
		INX		H
		DCR		B
		JNZ		@l0
		RET

ConfirmReplace:
		LXI		H,strReplace
		CALL	ConfirmWithPrompt
		JNZ		MAIN
		RET

ConfirmReplaceKill:
		CALL	ConfirmReplace
		JMP		KILL@l0

;------------------------------------------------------------------------------
; SAVE
;------------------------------------------------------------------------------
SAVE:
		MVI		A,FF					; A = FormFeed
		_RST	rst_Print_A				; print FF (clear the screen)
		CALL	FILES					; display ram files list
SAVE1:
		LXI		H,strSave				; HL = SaveMSG
		CALL	InputFilenameWithPrompt	; display SaveMSG and get username from user into FILNM1
		CALL	FINDFN					; find FILNM1(source) in ram, Z if not found
		JZ		BEEP					; abort if not found
		; HL=dirent DE=data A=attr
		PUSH	H						; save HL=dirent
		; preload dest filename with src filename so user can just press enter to accept default
		CALL	FILNM1toFILNM2			; copy FILNM1 to FILNM2, destroyed HL, DE, A, B
		CALL	Ask_To_Filename			; get destination filename from user into FILNM1
		CALL	FindFILNM1onDisk		; find FILNM1(dest) on disk, copy to FILNM2
		CZ		ConfirmReplaceKill		; if it exists, then confirm ok to replace
		CALL	FREE					; update FreeKB
		POP		H						; retore HL = src_dirent
		INX		H						; HL++
		XCHG							; DE = src_dirent+1
		LHLX							; HL = word@src_dirent+1  (HL=file_addr)
		SHLD	fstart					; fstart = HL
		CALL	@l0						; HL = filesize-1
		INX		H						; HL = filesize
		CALL	@prepfn
		CALL	@l2
		CALL	@l6
		CALL	WriteHeader
		RET
@l0:
		LDA		attr					; A = attr
		CPI		attrBA
		JZ		@ba						; if it's a BA file, go to @ba
		CPI		attrDO
		JZ		@do						; if it's a DO file, go to @do
		; CO file
		LDHI	2						; DE = HL+2 (start of LEN pair in CO header)
		LHLX							; HL = filesize (not including 6-byte CO header)
		LXI		D,0x0005				; DE = 5
		DAD		D						; HL = filesize+1 (full filesize-1)
		RET
@do:
		PUSH	H
		CALL	GETEOF
		POP		B
		DSUB
		RET
@ba:
		PUSH	H
		CALL	UBLNAS+3				; jump into the middle of UBLNAS (update BASIC line number addresses)
		POP		B
		DSUB
		RET
@prepfn:
		SHLD	DFSZ					; DFSZ = HL
		LXI		H,DFHDR					; HL @ DFHDR
		JMP		FILNM1toHL				; copy FILNM1 to DFHDR
@l2:
		LHLD	DFSZ					; HL = DFSZ
		MVI		D,1						; D = 1
		LXI		B,DBLOCK_LEN-DFHDR_LEN	; BC = block_len-header_len
		JMP		@l4
@l3:
		LXI		B,DBLOCK_LEN
@l4:
		DSUB
		JZ		@l5
		JM		@l5
		INR		D
		JMP		@l3
@l5:
		MOV		A,D
		STA		bE
@freekb:	; nothing jumps here, we just need the address+1
		MVI		A,0						; [FreeKB]
		CMP		D
		JC		POP_BEEP
		RET
@l6:
		CALL	ReadStamp
		MVI		C,0
@l7:
		CALL	ReadBA
		INR		C
		ORA		B
		JNZ		@l7
		XRA		A
		CALL	SelectBlock
		MOV		A,C
		STA		BlockNum
		CALL	ReadBAC
		CALL	@l8
		LDA		BlockNum
		STA		TmpBlockNum
		JMP		@l6
@l8:
		MVI		A,0						; [bE]
		DCR		A
		STA		bE
		JZ		@l9
		MVI		A,' '
		OUT		DATA_PORT
		JMP		@bn
@l9:
		POP		PSW
		LDA		attr
		OUT		DATA_PORT
@bn:
		MVI		A,0						; [TmpBlockNum] A = TmpBlockNum (0 just initial cond)
		STA		NextBlock				; NextBlock = TmpBlockNum
		OUT		DATA_PORT				; write TmpBlockNum
		RET

; write 10 bytes RAMDSK header to first 10 bytes of block BlockNum
WriteHeader:
		LDA		BlockNum
		CALL	SelectBlock
		LXI		H,DFHDR
		MVI		B,DFHDR_LEN				; loop counter write 10 bytes
@l0:
		MOV		A,M
		OUT		DATA_PORT
		INX		H
		DCR		B
		JNZ		@l0
		MVI		A,opcode_OUT			; A = opcode_OUT
		JMP		CopyBlocks

ConfirmDeleteRamFile:
		PUSH	H
		CALL	ConfirmReplace
		POP		H
		DeleteRamFile

;------------------------------------------------------------------------------
; LOAD
;------------------------------------------------------------------------------
LOAD:
		LXI		H,strLoad				; HL @ LoadMSG
		CALL	Ask_From_Filename		; Display LoadMSG & get source fname from user
		JNZ		BEEP					; abort if invalid
		CALL	Ask_To_Filename			; get dest fname from user
		CALL	FINDFN					; does the dest file already exist in ram?
		CNZ		ConfirmDeleteRamFile	; if so, confirm ok to replace
		CALL	MakeHole				; make space for the new file, HL = COFILES/DOFILES/BAFILES
		SHLD	fstart					; fstart = HL = COFILES/DOFILES/BAFILES
		XCHG							; DE = fstart
		DCX		D						; DE--
		CALL	SCNEMP					; find empty ram directory entry
		LDA		attr					; A = attr
		CALL	MKDIRENT				; write directory entry
		CALL	ReadBlocks				; read file data from disk to ram
		JMP		RESETFPS				; update file pointers

MakeHole:
		LHLD	DFSZ					; HL = DFSZ
		MOV		B,H						; B = H
		MOV		C,L						; C = L   BC = HL
		LDA		attr					; A = attr
		CPI		attrDO					; does attr = attrDO ?
		JZ		MakeHoleDO				; if yes then goto MakeHoleDO
		CPI		attrBA					; does attr = attrBA ?
		JZ		MakeHoleBA				; if yes then goto MakeHoleBA
		; not DO or BA
MakeHoleCO:
		; A = attr
		LHLD	COFILES					; HL = COFILES
		PUSH	H						; save HL=COFILES
		CALL	MAKHOL					; make the space for the new file
		POP		H						; HL = saved COFILES
		SHLD	COFILES					; COFILES = saved COFILES
		JC		POP_BEEP				; if OOM, pop A & beep (out of memory)
		RET								; HL = COFILES

MakeHoleDO:
		; A = attr
		LHLD	DOFILES					; HL = DOFILES
		CALL	MAKHOL					; make space for the new file
		JC		POP_BEEP				; if OOM, pop A & beep
		RET								; HL = DOFILES

MakeHoleBA:
		; A = attr
		LHLD	BAFILES					; HL = BAFILES
		CALL	MAKHOL					; make space for the new file
		JC		POP_BEEP				; if OOM, pop A & beep
		PUSH	H						; save HL = BAFILES
		CALL	UPDOFILES				; update DOFILES
		POP		H						; HL = saved BAFILES
		RET								; HL = BAFILES

POP_BEEP:
		POP		PSW
		JMP		BEEP

ReadBlocks:
		; for reading from disk to ram we enter here
		MVI		A,opcode_IN				; A = opcode_IN
; CopyBlocks works in both directions, ram-to-disk or disk-to-ram
CopyBlocks:
		; for writing from ram to disk we enter here with A=opcode_OUT
		STA		@inout					; @inout = A = opcode_IN/opcode_OUT
		LXI		H,DBLOCK_LEN-DFHDR_LEN	; first block has 1014 bytes remaining after 10 bytes RAMDSK header
		SHLD	pending_block_bytes		; pending_block_bytes = 1014
		LHLD	DFSZ					; HL = DFSZ
@l1:
		LXI		D,0						; [fstart]  DE = fstart (0 just initial cond)
@move_byte:								; move a byte between disk<>ram, either direction
		LDAX	D						; A = byte@DE
@inout:
		IN		DATA_PORT				; [read disk to A] or [write A to disk]  (might be IN or OUT based on STA @inout above)
		STAX	D						; byte@DE = A
		INX		D						; DE++
		DCX		H						; HL--
		MOV		A,H						; A = H
		ORA		L						; Z if HL=0
		RZ								; return when HL=0
		PUSH	H						; save HL
@pbb:
		LXI		H,0						; [pending_block_bytes]  HL = pending_block_bytes
		DCX		H						; HL--
		SHLD	pending_block_bytes		; pending_block_bytes = HL
		MOV		A,L						; A = L
		ORA		H						; Z if HL=0
		CZ		GetNextBlock			; CALL GetNextBlock when HL=0
		POP		H						; restore HL
		JMP		@move_byte				; next byte

InputFilenameWithPrompt:
		CALL	PTILL0					; print null-terminated string @ HL
		CALL	INLIN					; collect a line of input from user to KYBUF
		RC								; carry = user did Break / Ctrl+C -> abort
		DCR		B						; B--  B=nbytes (INLIN returns B=nbytes+1)
		RZ								; return if no bytes entered
		INX		H						; HL++ HL=KYBUF (INLIN returns HL=KYBUF-1)
		MOV		E,B						; E = number of bytes entered
		JMP		CKFN					; read HL=KYBUF, reformat to FILNM1, BC=FILNM2, HL=unch DE=0 A=0, RET

copyFX2toFX1:
		LXI		H,FX2					; HL @ start of ext of FILNM2
		LXI		D,FX1					; DE @ start of ext of FILNM1
		MOV		A,M						; A = (HL)
		STAX	D						; (DE) = A
		INX		H						; HL++
		INX		D						; DE++
		MOV		A,M						; A = (HL)
		STAX	D						; (DE) = A
		; FX1[0,1] = FX2[0,1]
		RET

Ask_From_Filename:
		CALL	InputFilenameWithPrompt
; Search the disk for FILNM1. If found, copy FILNM1 to FILNM2
FindFILNM1onDisk:
		; init BlockNum & TmpBlockNum to 0
		XRA		A						; A = 0
		STA		BlockNum				; BlockNum = 0
		STA		TmpBlockNum				; TmpBlockNum = 0
		; generate the appropriate file attribute for the file type based on the filename ext
		LDA		FX1						; A = 1st byte of ext BA/CO/DO of FILNM1
		SUI		'B'						; A -= 'B'  (A=0..2 if ext is 'B'..'D')
		CPI		'D'-'B'+1				; carry if A>2  (ext not 'B','C','D')
		JNC		INR_A_RET				; if A>2 (invalid ext) then A++ & RET
		; if we're still here then A = 0,1,2 , ext is 'B','C','D'
										;           BA      CO      DO
										;     A =  0x00    0x01    0x02
		ADD		A						;     A =  0x00    0x02    0x04
		ADD		A						;     A =  0x00    0x04    0x08
		ADD		A						;     A =  0x00    0x08    0x10
		ADD		A						;     A =  0x00    0x10    0x20
		ADD		A						;     A =  0x00    0x20    0x40
		ADI		attrBA					;     A =  0x80    0xA0    0xC0
		STA		attr					; attr = attrBA attrCO attrDO
		; move disk to FCB table
		CALL	ReadStamp				; disk @ k0b2 (fcb1)
		; scan FCB table
@read_fcb:
		CALL	ReadBA					; read fcb, B=fcb_attr A=fcb_next?  (IDK what 2nd byte in fcb is yet, GUESSING next block in chain with some special value like 0 or same-as-fcb# means no further blocks in file)
		STA		NextBlock				; NextBlock = A (fcb_next) (we don't know if we will care about this FCB, and NextBlock is not used anywhere in FindFILNM1onDisk, so it must just mean "the last FCB processed")
		LDA		BlockNum				; A = BlockNum (last block num processed, initially 0)
		INR		A						; A++
		JZ		INR_A_RET				; if BlockNum rolled past FF to 0 then A++ & RET
		; BlockNum still <= 0xFF
		STA		BlockNum				; BlockNum++
		MOV		A,B						; A = fcb_attr
		;
@fileattr:
		CPI		0x3F					; [attr]  compare fcb_attr to attr (0x3F overwritten by STA attr above)
		JNZ		@read_fcb				; repeat until fcb_attr == attr or scanned all fcbs
		; found a fcb with a matching attr
		; go to the corresponding block
		LDA		BlockNum				; A = BlockNum
		CALL	SelectBlock				; move disk to block BlockNum byte 0
		MVI		B,DFHDR_LEN				; B = RAMDSK file header len (10)
		LXI		H,DFHDR					; HL @ RAMDSK file header
		; copy header from disk to ram DFHDR buffer
@read_header:
		IN		DATA_PORT				; A = byte (of filename) , disk @ b++
		MOV		M,A						; M = byte
		INX		H						; HL++
		DCR		B						; B--
		JNZ		@read_header			; repeat while B>0
		; copied a file header from BlockNum on disk to DFHDR in ram
		MVI		C,CKFN_LEN				; C = 8  (6+2 CKFN formatted filename BBBBBBEE)
		LXI		H,DFHDR					; HL @ DFHDR
		LXI		D,FILNM1				; DE @ FILNM1
		CALL	CMPARE					; compare C bytes (or till null) of DE with HL, Z if match
		; If the filenames matched then we
		JZ		FILNM1toFILNM2			; if disk filename matches FILENM1, then end scan and goto FILNM1toFILNM2
		; filenames did not match
		; try the next FCB
		CALL	ReadStamp				; move disk to FCB table
		LDA		BlockNum				; A = BlockNum
		MOV		C,A						; C = BlockNum
		CALL	ReadBAC					; seek past the end of FCB BlockNum
		; ReadBAC read up to and including FCB for current BlockNum, so
		; the disk is now sitting on the first byte of the FCB for BlockNum+1
		JMP		@read_fcb				; read and process next FCB

FILNM1toFILNM2: 						; copy 8 bytes from FILNM1 to FILNM2
		LXI		H,FILNM2				; HL = FILNM2
FILNM1toHL:								; copy 8 bytes from FILNM1 to HL
		LXI		D,FILNM1				; DE = FILNM1
		MVI		B,CKFN_LEN				; B = 8
		JMP		D2H4Bup					; copy 8 bytes from DE to FILNM2, RET

; Called when CopyBlocks reaches the end of a block.
; might be mis-named, since it only seems to be used for one block
; BlockNum gets updated to NextBlock but NextBlock isn't updated.
;
GetNextBlock:
		; reset pending_block_bytes counter to 1024
		LXI		H,DBLOCK_LEN			; HL = 1024 (full size blocks after the first)
		SHLD	pending_block_bytes		; pending_block_bytes = 1024
		; move disk to block 0 byte 0
		XRA		A						; A = 0
		CALL	SelectBlock				; disk @ k0b0
@nb:
		; update BlockNum with NextBlock
		MVI		A,0						; [NextBlock]  A = NextBlock  (0 just initial cond)
		STA		BlockNum				; BlockNum = NextBlock

		; ---- BlockNum is now replaced with NextBlock ----

@bn:
		MVI		A,0						; [BlockNum]  A = BlockNum  (0 just initial cond)
		CALL	SelectBlock				; disk @ BlockNum byte 0
		;
		; disk @ BlockNum byte 0
		; BlockNum = NextBlock
		; NextBlock NOT changed
		; pending_block_bytes = 1024
		RET

ReadStamp:
		XRA		A						; A = 0
		CALL	SelectBlock				; disk @ k0b0
		CALL	ReadBA					; B=k0b0 A=k0b1, disk @ k0b2
		ADD		B						; A += B
		CPI		StampByte0+StampByte1	; is the total 0x44?
		JNZ		FORMAT					; if not, ask to format
		RET								; disk @ k0b2, A=0x44, Z

; Read 2 bytes from disk into B & A, C times. All but final read are discarded.
ReadBAC:
		CALL	ReadBA					; read 2 bytes into B & A
		DCR		C						; C--
		JNZ		ReadBAC					; repeat until C=0 (discard previous data)
		RET

; Read 2 bytes from disk into B & A, in that order
ReadBA:
		IN		DATA_PORT				; A = byte from disk, disk++
		MOV		B,A						; B = A
		IN		DATA_PORT				; A = byte from disk, disk++
		; B = byte0, A=byte1, disk advanced 2
		RET

ConfirmWithPrompt:
		CALL	PTILL0					; print prompt
		CALL	CHGET					; wait for keypress
		CALL	LC2UCA					; convert to uppercase
		CPI		'Y'						; is it "Y" ?
		RET								; return cpi result

Ask_To_Filename:
		LXI		H,strAs					; HL @ AsMSG
		CALL	InputFilenameWithPrompt	; get filename from user to FILNM1
		; Ignore what the user wrote for the destination filename extension
		; Take the source extension and copy it over the destination extension
		JMP		copyFX2toFX1			; overwrite FILNM1 ext with FILNM2 ext

;------------------------------------------------------------------------------
; FORMAT - prompt user to format and/or fix
;------------------------------------------------------------------------------
FORMAT:
		LXI		H,strFormat
		CALL	ConfirmWithPrompt
		JZ		@NewFormat
		LXI		H,strFix
		CALL	ConfirmWithPrompt
		JZ		@WriteStamp
		JMP		MENU					; if not formatted then EXIT

; write new format
@NewFormat:
		; since both TestRam and WriteFormat get the 128 value from D,
		; we could make it go in 8k chunks so the orignal old hardware
		; could have any number of 8k chips installed, and we'd correctly
		; show and enable exactly that much usable space.
		MVI		D,MinRam				; D = 128
		CALL	TestRam					; detect over 128k installed
		PUSH	B						; save B = 0x00 or 0x40
		; hw  > 128k: B = 0
		; hw <= 128k: B = 0x40

		; Write blank FCBs for the lower 128k.
		XRA		A						; A = 0
		CALL	SelectBlock				; disk @ k0b0
		MOV		B,A						; B = 0
		CALL	WriteFormat				; write B=0x00 A=0x00, 128 times

		; Write either blank or invalid FCBs for the upper 128k.
		; If the upper 128k does not exist, then write a special invalid attr
		; to those FCBs, which makes SAVE/LOAD/FREE/etc ignore those blocks.
		POP		B						; restore B = 0x00 or 0x40
		CALL	WriteFormat				; write B=0x00 A=0x00, or B=0x40 A=0x00,  128 times
		; disk block 0, bytes 256-511:
		; hw  > 128k: all 0x00 0x00
		; hw <= 128k: all 0x40 0x00
@WriteStamp:
		XRA		A						; A = 0
		CALL	SelectBlock				; disk @ k0b0
		MVI		A,StampByte0			; A = StampByte0
		OUT		DATA_PORT				; write stamp byte 0 @ k0b0
		MVI		A,StampByte1			; A = StampByte0
		OUT		DATA_PORT				; write stamp byte 0 @ k0b0
		JMP		MAIN					; restart at main

; write D copies of B A
WriteFormat:
		MOV		E,D						; E = D = 0x80
@l0:
		MOV		A,B						; A = B
		OUT		DATA_PORT				; disk = B
		XRA		A						; A = 0
		OUT		DATA_PORT				; disk+1 = 0
		DCR		E						; E--
		JNZ		@l0						; repeat until E=0
		RET

; Detect if the device doesn't have the full 256k of ram.
;
; This isn't about banks, this is about less than one full bank.
; Original DATAPAC was offered with 128k. For a 128k unit we need to
; mark the non-existing blocks as unusable in the FCB table.
;
; If the upper 128k is not installed, then cause FORMAT to mark the FCBs
; for those blocks with a non-empty yet also non-valid attr value (0x40),
; so that SAVE, LOAD, FREE, ListFiles, etc don't try to use those blocks.
;
; Perform a test write to the first byte above D (128) k.
; If it worked, return B=0, if it failed, return B=attrNoRam
TestRam:
		; read k128b0 (the first byte above 128k)
		MOV		A,D						; A = D = 0x80
		CALL	SelectBlock				; disk @ k128b0
		IN		DATA_PORT				; A = initial_k128b0
		; save 1st read in B
		MOV		B,A						; B = initial_k128b0
		; incriment and write back to k128b0
		MOV		A,D						; A = D = 0x80
		CALL	SelectBlock				; disk @ k128b0
		MOV		A,B						; A = initial_k128b0
		INR		A						; A++
		OUT		DATA_PORT				; k128b0 = A
		; read k128b0 again
		MOV		A,D						; A = D = 0x80
		CALL	SelectBlock				; disk @ k128b0
		IN		DATA_PORT				; A = k128b0

		; A = test_read_incrimented
		; B = initial_k128b0
		CMP		B						; compare 2nd read to 1st read
		; Z = fail : both reads produced the same value, the 2nd read should have been incrimented
		MVI		B,attrNoRam				; B = 0x40, Z unchanged from CMP
		RZ								; if test failed, return now with B = 0x40
		; test succeeded
		XRA		A						; A = 0
		MOV		B,A						; B = 0
		RET								; return B = 0

; possible future use - extended stamp at block 0 byte 512
; Write E to bank D byte 512
;Write_E_kD_b512:
;		; set ctl_port to D
;		MOV		A,D
;		STA		ctl_port
;		; select block 0
;		XRA		A
;		CALL	SelectBlock
;		; move to byte 512
;		MVI		C,0xFF
;		CALL	ReadBAC
;		; write E
;		MVI		A,E
;		OUT		DATA_PORT
;		RET

; FindNBANKS
;
; Detecting the actual hardware limits when non-existing banks still function.
;
; The way the hardware works, smaller/older devices are simply unaware of the
; extra control port address bits added to later/larger devices for banks.
; Accessing bank3 looks exactly the same as accessing bank0 to a 1-bank device.
; So if you try to select bank3 on a device that only has a bank0, the access
; still works and reads & writes function.
;
; So to figure out what the hardware actually has, we have to try to write a
; unique value to each bank, then read them back to discover what actually happened.
; You can't learn anything by reading back immediately except that there is
; any hardware connected at all. You have to blindly write something different to
; every bank, and then after writing all, go back and read bank0, and the contents
; of bank0 tells you if you have 1, 2, or 4 banks, or no device at all.
;
; First start at bank0 and count up to the highest possible bank.
; At each bank:
;  * read byte0
;  * push it on the stack
;  * write the bank number to byte0
;
; Then after all banks written, read bank0.
; Derive NBANKS from whatever is in bank0.
; NBANKS = BANK0 + MBANKS-byte0
; (see table below for explaination)
;
; Then count back from MBANKS down to BANK0
; and pop the pushes back to the banks they came from.
;
; What happens when you write to all the different possible banks
; ann all the different sized devices:
;
; D        : wrote D to bankD (blindly)
; MBANKS=4 : max possible NBANKS
; 256k-1M  : different size devices
; bank0-3  : where the write actually went
;
; example: when you try to write '3' to bank3 on a 512k device,
;          the '3' actually went to bank1
;
;wrote 1bank  2bank  4bank
;  D    256k   512k  1M
;-------------------------
;  0   bank0  bank0  bank0
;  1   bank0  bank1  bank1
;  2   bank0  bank0  bank2
;  3   bank0  bank1  bank3
; MBANKS=4
;
; re-arrange above to show what data each bank contains after all the writes
; iow: when you read bank1 on a 512k device (after the above writes), it will say 3
;
; read   size  size  size
; bank   256k  512k  1M
;-------------------------
; bank0   3     2     0
; bank1   3     3     1
; bank2   3     2     2
; bank3   3     3     3
;
; so we can see the difference between all possible cases in bank0
; NBANKS = BANK0 + MBANKS-bank0
;
;        256k  512k  1M
; MBANKS  4     4     4
; -bank0  3     2     1
; NBANKS  1     2     4
;
; (except NBANKS is ascii, so it's really BANK0 aka '0', plus the difference.)

; Test the hardware to determine NBANKS
FindNBANKS:

	IF DEBUG
		LXI		B,strTitle				; set debug pointer to start of strTitle
	ENDIF

		; stage 1
		; write the bank number to each bank

		MVI		H,MBANKS				; H = '4' (highest possible NBANKS)
		MVI		L,BANK0					; L = '0' (lowest possible bank number)
		MOV		D,L
		DCR		D

@TestWrite:								; test write & read
		INR		D						; D++
		MOV		A,D						; A = D = bank

	IF DEBUG
		STAX	B						; write bank number to debug
		INX		B						; advance the debug pointer
	ENDIF

		; move to bank D
		CALL	SelectBank				; disk @ bank D block 0 byte 0

		; read the pre-existing data and save it
		IN		DATA_PORT				; A = original data
		PUSH	PSW						; stack the original data
		XRA		A						; A = 0
		CALL	SelectBlock				; move back to byte 0

		; write bank number to byte 0
		MOV		A,D						; A = bank
		OUT		DATA_PORT				; write byte 0 = Dwrite = bank

		INR		A						; A++  (A=D+1)
		CMP		H						; D+1 vs MBANKS
		JM		@TestWrite				; repeat while D<MBANKS-1

		; no more potential banks

		; The table of expected data above applies now.

		; read bank0
		MOV		A,L						; A = BANK0
		CALL	SelectBank				; move to bank 0
		IN		DATA_PORT				; A = test0

		; not currently used but for reference:
		; If you read and get the port number after writing anything else
		; (so the data can't just by chance legitimately be that value)
		; that means there is no device connected
		;CPI	DATA_PORT
		;JZ		MENU

	IF DEBUG
		; debug test0
		STA		DBG_T
	ENDIF

		; find NBANKS = MBANKS-test0
		MOV		E,A						; E = test0
		MOV		A,H						; A = MBANKS
		SUB		E						; A = MBANKS-test0
		ADD		L						; A+=BANK0  ascii '0' plus difference
		STA		NBANKS					; NBANKS = A

		; restore original data to all banks

		; pop the extra pushes from 
		; MBANKS ('4') down to NBANKS ('4'/'2'/'1')
		MOV		E,A						; E = NBANKS
		MOV		D,H						; D = '4'

@rxp:
		MOV		A,E						; A = NBANKS
		CMP		D						; NBANKS vs D
		JZ		@restore				; break when D==NBANKS

		DCR		D
	IF DEBUG
		MOV		A,D
		STAX	B
		INX		B
	ENDIF
		POP		PSW						; pop & discard
		JMP		@rxp

@restore:
		DCR		D
		MOV		A,D						; A = bank
		CMP		L						; A vs BANK0
		RM								; return when D<BANK0

		; restore original data

	IF DEBUG
		STAX	B
		INX		B
	ENDIF

		CALL	SelectBank				; move to bank D
		POP		PSW						; A = unstack original data
		OUT		DATA_PORT				; write original data back to byte 0
		JMP		@restore				; next D

;------------------------------------------------------------------------------
; BANK - switch banks
;------------------------------------------------------------------------------
BANK:
		; increment or roll-over bank number
		; This part just does the incriment/rollover logic
	IF DEBUG
		LDA		NBANKS					; A = nbanks (highest bank+1)
	ELSE
@nbanks:
		MVI		A,BANK0					; [NBANKS] A = hi_bank
	ENDIF
		MOV		B,A						; B = nbanks
		LDA		strBankNum				; A = current bank
		INR		A						; A = current+1
		CMP		B						; A vs nbanks
		JC		SelectBank				; A < nbanks, jump to commit
		MVI		A,BANK0					; A >= nbanks, A = lo

; FALL THROUGH

; A = ascii bank number
; This intentionally just does as commanded without any validity checking.
; It is used both for normal real switching, and for hardware mapping where
; we need to try to switch to invalid banks to detect them.
SelectBank:
		STA		strBankNum				; store target bank number ascii
	IF DEBUG
		PUSH	B
	ENDIF
		; Subtract BANK0-1 (ascii '0' or '1', minus 1) from bank number ascii
		; to get bank+1 offset from 0 (int not ascii). bank+1 because the loop
		; body always runs and subtracts 1 at least once.
		SUI		BANK0-1					; A = bank+1
		MOV		B,A						; B = bank+1
		; Start with CTRL_PORT(for bank 0 not current or target bank)
		; -4 because the loop body always runs and adds 4 at least once.
		MVI		A,CTRL_PORT-CTRL_STEP	; A = control port for bank-1
@lbn:
		ADI		CTRL_STEP				; A += 4
		DCR		B						; B--
		JNZ		@lbn					; repeat until B=0

		STA		ctl_port				; store control port for bank number

	IF DEBUG
		STA		DBG_P
		POP		B
	ENDIF

		XRA		A						; A = 0

; FALL THROUGH

;------------------------------------------------------------------------------
; SelectBlock - Select block# in the current bank
;------------------------------------------------------------------------------
; CTRL_PORT is just the initial condition.
; The operand gets overwritten at run time by STA ctl_port above.
; Write A out to whatever port number is currently written there.
; Moves the disk to block A byte 0 in whatever bank ctl_port applies to.
SelectBlock:
		OUT		CTRL_PORT				; [ctl_port]  write A to port
		RET

;------------------------------------------------------------------------------
; strings & variables
;------------------------------------------------------------------------------

; this is so that the cursor position codes in strTitle
; and in strFree automatically track each other
KFREE_COL		EQU		32				; KB free column position

strUI:
		DB FF
		cursor_invisible
		disable_automatic_scroll
		enter_reverse_mode
strTitle:
	IF DEBUG
DBG_T	EQU	strTitle+33
DBG_P	EQU	strTitle+39
		DB "                       B  N     T     P "
	ELSE
		DB "NODE RAMPAC/DATAPAC Bank   P.Globman/BKW"
	ENDIF
		exit_attribute_mode
		cursor_address NROWS,1
;		DB "F1-- F2-- F3-- F4-- F5-- F6-- F7-- F8--"
		DB "Bank Load Save Name Kill           Menu"
		cursor_address NROWS-1,KFREE_COL+3
		DB "K free"
		cursor_address 1,1
		DB 0

strKill:
		cursor_address NROWS-1,1
		DB "Kill:",0

strLoad:
		cursor_address NROWS-1,1
		DB "Load:",0

strSave:
		cursor_address NROWS-1,1
		DB "Save:",0

strName:
		cursor_address NROWS-1,1
		DB "Name:",0

strAs:
		DB "  as:"
		clr_eol
		DB 0

strReplace:
		cursor_address NROWS,19
		DB "Replace?",0

strFree:
		cursor_address NROWS-1,KFREE_COL
		DB 0

strFormat:
		cursor_address NROWS-1,1
		DB "Format?",0

strSure:
		DB "Sure?"
		clr_eol
		DB 0

strFix:
		cursor_address NROWS,1
		DB "Repair?"
		clr_eol
		DB 0

; If we didn't care about TOP/END in RBOOT.BA, the binary could be smaller,
; and start 2 bytes higher besides, while adding more complicated bank support.
	IF MATCH_LEGACY_CO_HEADER

; Manually adjust this so that the 100 binary compiles to 1406 bytes to match
; the legacy binary. This also takes care of the 200 version at the same time.
padding:
		DS 15

	ENDIF ; MATCH_LEGACY_CO_HEADER

PRGEND:
