Model 100 to KC-85 address map
Brian K. White
References:
https://github.com/LivingM100SIG/Living_M100SIG/blob/main/M100SIG/Lib-12-NEC-OLIVETTI/K85ROM.01
https://github.com/LivingM100SIG/Living_M100SIG/blob/main/M100SIG/Lib-12-NEC-OLIVETTI/KYROM1.EQU
https://github.com/LivingM100SIG/Living_M100SIG/blob/main/M100SIG/Lib-08-TECH-PROGRAMMING/100ROM.RC0 - RC6
https://club100.org/memfiles/index.php?&direction=0&order=&directory=Ken%20Pettit/M100%20ROM%20Disassembly
https://archive.org/details/Kyrotronic_KC-85_Review/

But the final boss is just looking at both M100 and KC-85 roms in a hex editor
http://tandy.wiki/File:TRS-80_Model_100.orig.bin
http://tandy.wiki/File:KC-85.orig.bin

M100 KC85 offset NAME DESCRIPTION

0 to
0396 0396  0000 (unverified, but according to KC-85_Review above)
05F0 05F7  0007 UBLNAS update in-memory line addresses for the current BASIC program lines
05F3 05FA  0007 
0726 072D  0007 FOR
0872 0879  0007 DEF
091E 0925  0007 GOSUB
0936 093D  0007 GOTO
0966 096D  0007 RETURN
096E 09A5  0037 DATA
09A0 09A7  0007 REM
09C3 09CA  0007 LET
09F0 0916 -00DA RUN
0A2F 0A36  0007 ON
0AB0 0AB7  0007 RESUME
0B0F 0B16  0007 ERROR
0B1A 0B21  0007 IF
0B4E 0B55  0007 LPRINT
0B56 0B5D  0007 PRINT
0C45 0C4C  0007 LINE
0CA3 0CAA  0007 INPUT
0CD9 0CE0  0007 READ
0FE9 0FF0  0007 TOUPR lc to uc
110C 1113  0007 OUT
113B 1142  0007 LLIST
1140 1147  0007 LIST
11A2 11A9  0007 PTILL0
128B 1294  0009 POKE
12CB 12D4  0009 CHGET wait for chr
1419 1422  0009 POWER
14ED 14F8  000B POPALL
17E6 17C8 -001E SETSER com on
19AB 1975 -0036 TIME$
19BD 1987 -0036 DATE$
19F1 19BD -0034 DAY$
1A78 1A44 -0034 IPL
1A9E 1A6A -0034 COM MDM
1BB8 1B81 -0037 KEY
1C57 1C20 -0037 PSET
1C66 1C2F -0037 PRESET
1D90            CSRLIN
1DC3 1D86 -003D WIDTH
1DC5 1D8E -0037 SOUND
1DEC 1DB5 -0037 MOTOR
1DFA 1DC3 -0037 CALL
1E22 1DEB -0037 SCREEN
1E5E 1E29 -0035 LCOPY
1F3A 1F07 -0035 FILES
1F91 1F63 -002E KILL
1FBF 1F90 -002F KILASC delete a .DO file
1FD9 1FAA -002F KILCOM delete a .CO file
2017 1FE8 -002F KILBAS delete a .BA file
2037 2008 -002F NAME
20A9 207A -002F ROM7 unk
20AF 2080 -002F FINDFN
20CC 209D -002F almost the end of FINDFN
20E4 20B5 -002F SCNEMP scan for an empty directory entry
20EC 20BD -002F SCNEMP scan for an empty directory entry, alt entry
20FE 20CF -002F NEW
2134 2104 -0030 ROM8 unk
213E 210E -0030 UPDOFILES update DOFILES with BC
2146 2119 -002D RESETFPS reset file pointers
2239 2211 -0028 MKDIRENT insert entry into directory
2280 2258 -0028 CSAVE
2377 234F -0028 CLOAD
2832 2832  0000 STRING$
2AB5 2A8E -0027 INR_A_RET INR A; RET;  middle of INSTR
3469 3442 -0027 D2H4Bup move the memory pointed to by DE to the memory pointed to by HL
35BA 3593 -0027 DSKI$
3725 36FE -0027 MPYINT mpy signd int
39D4 39AD -0027 PRTINT prt 16 bit int
3C46 3C46  0000 VARPTR
407F 405B -0024 RESTORE
409A 4076 -0024 STOP
409F 407B -0024 END
40DA 40B6 -0024 CONT
40F9 40D5 -0024 CLEAR
4174 4150 -0024 NEXT
4222 41FE -0024 CRLF prt crlf
4229 4205 -0024 BEEP
4231 420D -0024 CLS clear screen
423F 421B -0024 LOCK scroll lock
425D 4239 -0024 ERAEOL erase to eol
427C 4258 -0024 SETCUR set curs posit
4469 4449 -0020 ESC+A
446E 444E -0020 ESC+B
4644 45F8 -004C INLIN get kbd line
478B 4741 -004A DIM
4C0B 4BC1       CKFN format filename and check validity
4CCB 4C81 -004A OPEN
4D70 4D26 -004A LOAD
4D71 4D27 -004A MERGE
4DCF 4D85 -004A SAVE
4E22 4DD8 -004A ROM12 unk
4E28 4DDE -004A CLOSE
506F 501E -0051 LFILES
5071 5020 -0051 DSKO$
507F 502E -0051 USING
50F1 50A0 -0051 DEVICES
5146 50F1 -0055 TELCOM
5455 518D -02C8 TERM
5797 54A4 -02F3 MENU
58B6 55C3 -02F3 ROM1 unk
58C3 55D0 -02F3 ROM2 unk
58DB 55E8 -02F3 ROM3 unk
58E2 55EF -02F3 ROM4 unk
58EB 55F8 -02F3 ROM5 unk
5970 567D -02F3 DSPFIL dsp fil on mnu
59C9 56D6 -02F3 SETCRS set cursor mnu
59E5 56F2 -02F3 ROM14 unk
5A58 5763 -02F5 PRTSTR string to lcd
5A62 576D -02F5 MOV1 DE --> HL
5A6D 5778       CMPARE compare the buffer pointed to by DE to the buffer pointed to by HL
5A79 5784 -02F5 CLRFNK clr f-key tbl
5AE3 57EE -02F5 ADDR get file ads
5AE4 57EF -02F5 ADDR2 file ads + 1
5B1A 5825 -02F5 EMPTY '-.-' msg
5B68 5873 -02F5 ADRS
5B6F 587A -02FS SCHDL
5D70 5A78 -02F8 SHOWTD time-date
5DEE 5AF6 -02F8 TEXT
5E51 5B59 -02F8 EDIT
5F2F 5C37 -02F8 WTSPC wait space bar
5F4B 5C53 -02F8 SPCMSG '..Space Bar.'
63CD 60D5 -02F8
6B2D 6835       GETEOF search for EOF (0x1A)
6B6D 6875 -02F8 MAKHOL ins spaces
6B9F 68A7 -02F8 DELCHR delete char
6D6D 6A75 -02F8 RCVX ck rs for char
6D7E 6A86 -02F8 RV232C chr fm rcv que
6E32 6B3A -02F8 SD232C snd w x-on-off
7242 6EF2 -0350 KYREAD scn kbd
765C 730A -0352 SETINT set int to 1Dh
7979 7979  0000 TAB(
7B7A 7B7A  0000 INSTR
7C7C 7C7C  0000 TO
7EAC 7B5C -0350 FREMEM free bytes
7F0B 7BBB -0350 MAX
7F98 7C48 -0350 FREMSG 'bytes free'
7FF9 7CCC -0332 MAXROM
F639 F640  0007 CSRY Hor curs posit
F63A F641  0007 CSRX Ver curs posit
F652 F659  0007 ERROR Bas error trap
F65B F662  0007 STAT Comm stat
F67A F681  0007 LINENO current executing BASIC line number, FFFF if no pgm
F67C F683  0007 CURBAS pointer to start of BASIC program
F685 F68C  0007 LINBUF Bfr for kb lin
F99A F98B -000F UNSAVBA Unsaved BA addr
F9AF F9A0 -000F EDITBA edit attr byte
FAAD FAB4  0007 LBLON lbl lin enable
FACE FAD4  0006 RAM1 unknown
FAD8 FADE  0006 RAM2 unknown
FBAE FBC0  0012 STDO strt DO store
FBB0 FBC2  0012 STCO strt CO store
FBB2 FBC4  0012 TOPFIL end of top fil
FBB4 FBC6  0012 STAR strt arr store
FBB6 FBC8  0012 STUN 1st unusd byte
FC93 FCA5  0012 FNAME 8 (9?) bytes padded fname / current BA pgm / prog name if not run from menu nor typed on select line
FC99 FCAB           
FC9C FCAE       CFNAME filename of last program loaded from tape
FCA2 FCB4
FCA7 FCB9  0012 RAM3 unknown
FDA1 FDA1  0000 ALT1 BEGALT + E1h
FDD7 FDD7  0000 ALT2 BEGALT + 117h
FDEE FDEE  0000 ALT3 BEGALT + 12Eh
FDEF FDEF  0000 ALT4 BEGALT + 12Fh
FF97            8 bits for space, del, tab, esc, paste, label, print, enter
FF98            8 bits for storing function key recognition
FFA2 FF63 -003F 8 bits for storing shift, ctrl, grph, code, num, and caps lock.
FFAA FF6B -003F KBUFN chrs in kb buf
F5F0 F5F0  0000 MAXRAM
